20
0,"user","rectangle"
1,"worldmap.exe","rectangle"
2,"C/C++ compiler","rectangle"
3,"GLUT/Opengl","rectangle"
4,"Sqlite3","rectangle"
5,"emma font","rectangle"
6,"SQL queries","rectangle"
7,"shortest.txt","rectangle"
8, "Astar.exe", "rectangle"
9, ".cpp .h", "rectangle"
10, ".db files", "rectangle"
11, "sqlite3.exe", "rectangle"
12, ".sql .csv", "rectangle"
13, ".osm.xml", "rectangle"
14, "Python", "rectangle"
15, "SHP/DBF .py", "rectangle"
16, "Internet", "rectangle"
17, "Open Street Map","rectangle"
18, "getlatlon.exe", "rectangle"
19, "US Census", "rectangle"
20
0,1,"","",""
2,1,"","",""
3,1,"","",""
4,1,"","",""
5,1,"","",""
6,1,"","",""
7,1,"","",""
8,7,"","",""
9,8,"","",""
10,1,"","",""
11,10,"","",""
12,11,"","",""
18,12,"","",""
14,12,"","",""
15,14,"","",""
16,15,"","",""
16,13,"","",""
17,16,"","",""
19,16,"","",""
13,18,"","",""
