\hypertarget{colorimage_8cpp}{\section{build/core/colorimage.cpp File Reference}
\label{colorimage_8cpp}\index{build/core/colorimage.\-cpp@{build/core/colorimage.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}io/io.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for colorimage.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{colorimage_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{colorimage_8cpp_a045b42bc70d458788bc40b92a1ba5a18}{Transpose\-Color\-Array} (color $\ast$image, int N1, int N2, color $\ast$\&image\-T, int \&M1, int \&M2)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{colorimage_8cpp_a045b42bc70d458788bc40b92a1ba5a18}{\index{colorimage.\-cpp@{colorimage.\-cpp}!Transpose\-Color\-Array@{Transpose\-Color\-Array}}
\index{Transpose\-Color\-Array@{Transpose\-Color\-Array}!colorimage.cpp@{colorimage.\-cpp}}
\subsubsection[{Transpose\-Color\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Transpose\-Color\-Array (
\begin{DoxyParamCaption}
\item[{color $\ast$}]{image, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{color $\ast$\&}]{image\-T, }
\item[{int \&}]{M1, }
\item[{int \&}]{M2}
\end{DoxyParamCaption}
)}}\label{colorimage_8cpp_a045b42bc70d458788bc40b92a1ba5a18}


Definition at line 7 of file colorimage.\-cpp.

