\hypertarget{dcm_8cpp}{\section{build/io/dcm.cpp File Reference}
\label{dcm_8cpp}\index{build/io/dcm.\-cpp@{build/io/dcm.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/common.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}io/ppm.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for dcm.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{dcm_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{dcm_8cpp_aa58e827407ce18e08c71fd5e43cf61e6}{Read\-\_\-\-D\-C\-M\-\_\-\-File} (char $\ast$filename, int \&M\-A\-X\-V\-A\-L, int \&N1, int \&N2, int $\ast$\&image)
\item 
void \hyperlink{dcm_8cpp_a0582d277cff91406840dde5599551afc}{Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info} (char $\ast$filename)
\item 
void \hyperlink{dcm_8cpp_a6466282d9e9771634889a6e4079576a5}{Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File} (char $\ast$filename, char $\ast$options, int \&M\-A\-X\-V\-A\-L, int \&N1, int \&N2, int $\ast$\&image)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{dcm_8cpp_aa58e827407ce18e08c71fd5e43cf61e6}{\index{dcm.\-cpp@{dcm.\-cpp}!Read\-\_\-\-D\-C\-M\-\_\-\-File@{Read\-\_\-\-D\-C\-M\-\_\-\-File}}
\index{Read\-\_\-\-D\-C\-M\-\_\-\-File@{Read\-\_\-\-D\-C\-M\-\_\-\-File}!dcm.cpp@{dcm.\-cpp}}
\subsubsection[{Read\-\_\-\-D\-C\-M\-\_\-\-File}]{\setlength{\rightskip}{0pt plus 5cm}void Read\-\_\-\-D\-C\-M\-\_\-\-File (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{int \&}]{M\-A\-X\-V\-A\-L, }
\item[{int \&}]{N1, }
\item[{int \&}]{N2, }
\item[{int $\ast$\&}]{image}
\end{DoxyParamCaption}
)}}\label{dcm_8cpp_aa58e827407ce18e08c71fd5e43cf61e6}


Definition at line 8 of file dcm.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dcm_8cpp_aa58e827407ce18e08c71fd5e43cf61e6_cgraph}
\end{center}
\end{figure}


\hypertarget{dcm_8cpp_a0582d277cff91406840dde5599551afc}{\index{dcm.\-cpp@{dcm.\-cpp}!Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info@{Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info}}
\index{Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info@{Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info}!dcm.cpp@{dcm.\-cpp}}
\subsubsection[{Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Read\-\_\-\-D\-C\-M\-\_\-\-File\-\_\-\-Info (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename}
\end{DoxyParamCaption}
)}}\label{dcm_8cpp_a0582d277cff91406840dde5599551afc}


Definition at line 23 of file dcm.\-cpp.

\hypertarget{dcm_8cpp_a6466282d9e9771634889a6e4079576a5}{\index{dcm.\-cpp@{dcm.\-cpp}!Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File@{Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File}}
\index{Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File@{Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File}!dcm.cpp@{dcm.\-cpp}}
\subsubsection[{Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File}]{\setlength{\rightskip}{0pt plus 5cm}void Read\-\_\-\-D\-C\-M\-\_\-\-Options\-\_\-\-File (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{char $\ast$}]{options, }
\item[{int \&}]{M\-A\-X\-V\-A\-L, }
\item[{int \&}]{N1, }
\item[{int \&}]{N2, }
\item[{int $\ast$\&}]{image}
\end{DoxyParamCaption}
)}}\label{dcm_8cpp_a6466282d9e9771634889a6e4079576a5}


Definition at line 35 of file dcm.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dcm_8cpp_a6466282d9e9771634889a6e4079576a5_cgraph}
\end{center}
\end{figure}


