\hypertarget{doublearray_8cpp}{\section{build/core/doublearray.cpp File Reference}
\label{doublearray_8cpp}\index{build/core/doublearray.\-cpp@{build/core/doublearray.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for doublearray.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{doublearray_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{doublearray_8cpp_a0fe1cc9dcb110c5e9936c113d23a5ee0}{Paint\-By\-Numbers\-Double\-Array} (double $\ast$$\ast$arrs, int M1, int M2, int $\ast$labels, int L1, int L2, double $\ast$\&arr, int \&N1, int \&N2)
\item 
void \hyperlink{doublearray_8cpp_ae4e3b80458efff3f8e6756b8b9cc27a3}{Edges\-Laplacian\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_af3f1295a7e4a75c43907db64e40c2400}{Edges\-Sobel\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_ac683b719f8ce63556a6bcc0f7f306acd}{Stretch\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_ac53c7e23c21938b1554e363ea46fb9ef}{Divide\-Double\-Arrays} (double $\ast$image1, double $\ast$image2, double $\ast$\&image\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_ac30d94a9a4077fa308d6489ef0ef01a1}{Threshold\-Double\-Array} (double $\ast$\&arr, double threshold\-Low, double threshold\-High, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a05115ec8293000a3163007bcf88ee956}{Minimum\-Maximum\-Of\-Array} (double $\ast$arr, int N1, int N2, double \&min1, double \&max1)
\item 
void \hyperlink{doublearray_8cpp_a6641c67e5167774ccfcd0beb47a4df1b}{Log\-Double\-Array} (double $\ast$arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_acad3a906d768ee20770f375fbf70a952}{Scale\-Double\-Array} (double $\ast$\&arr, double scalar, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_acacf2689331cb439d1bebef68a1f8552}{Output\-Double\-Array\-To\-File} (char $\ast$filename, double $\ast$arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_af5ae02f38013ee530b629f5e2cbb4093}{Copy\-Double\-To\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a73c1563b450e254d24e80b7292b54ea5}{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val)
\item 
void \hyperlink{doublearray_8cpp_aa1bd64811b94064d93db7b17b0b3daca}{Polygon\-Double\-Array} (double $\ast$arr, int N1, int N2, point\-Double $\ast$p, int N, double x, double y, double W, double H, double val)
\item 
void \hyperlink{doublearray_8cpp_a1dc3c3f85d1bb420090295c8cd7b2499}{Rotate\-Angle\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2, double Radians)
\item 
void \hyperlink{doublearray_8cpp_a15e257b0d36560b30c262874f54f4a8b}{Rotate\-Right\-Double\-Array} (double $\ast$arr, int N1, int N2, double $\ast$\&arr\-Out, int \&M1, int \&M2)
\item 
void \hyperlink{doublearray_8cpp_a7c28b9f7097580074d8a9107f93fbd46}{Rotate\-Left\-Double\-Array} (double $\ast$arr, int N1, int N2, double $\ast$\&arr\-Out, int \&M1, int \&M2)
\item 
void \hyperlink{doublearray_8cpp_a4ef5c8e4ce7b4089ed2b89dc1d9c4e60}{Draw\-Line\-In\-Double\-Array} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val)
\item 
void \hyperlink{doublearray_8cpp_a500bba1190ba419fdab522f1dc7ab0aa}{Draw\-Line\-In\-Double\-Array\-\_\-\-N} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val, int N)
\item 
void \hyperlink{doublearray_8cpp_af26847f3b9f9980d624eb02b8c1212d7}{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val, int N)
\item 
void \hyperlink{doublearray_8cpp_aefad9e5bcdd81f7f4e4cf0d694fc9dfb}{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val)
\item 
void \hyperlink{doublearray_8cpp_a452d0462be3b1c1229d65dd45c54298c}{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val, int N)
\item 
void \hyperlink{doublearray_8cpp_acd3ed79a855f210de95c5202c5942756}{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper} (double $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, double val, int dn)
\item 
void \hyperlink{doublearray_8cpp_a52a21b223027d4451e19d0ba82ee7824}{Convolve\-Double\-Arrays} (double $\ast$arr1, double $\ast$arr2, double $\ast$\&arr3, int N1, int N2, int M1, int M2)
\item 
void \hyperlink{doublearray_8cpp_a511dff95c8f666b13a0d680d5c69c428}{Flip\-Vertical\-Double\-Array} (double $\ast$arr, double $\ast$arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_ab3052e47549b941dce4a630a7fb3c7c1}{Flip\-Horizontal\-Double\-Array} (double $\ast$arr, double $\ast$arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a97bb928aff6f1afad8b0dfa3d703535e}{Locate\-Min\-Max\-Double\-Array} (double $\ast$arr, int N1, int N2, double \&min1, double \&max1, int \&mini, int \&minj, int \&maxi, int \&maxj)
\item 
void \hyperlink{doublearray_8cpp_ae050ddd846c56f992b5c5175ed449ad8}{Paste\-With\-Mask\-Double\-Array} (double $\ast$\&arr1, double $\ast$arr2, double $\ast$mask2, double x, double y, int N1, int N2, int M1, int M2)
\item 
void \hyperlink{doublearray_8cpp_a68d66dd58f1de9c0778ff6f80ab10dea}{Clip\-Double\-Array\-Using\-Z\-Score} (double $\ast$\&arr, double mean, double sigma, double Z\-Score, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_aca71249ab74852cdecb47ad9b9e43f0f}{Statistics\-Of\-Double\-Array} (double $\ast$arr, double \&mean, double \&sigma, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a7cd45c83e7d79a0ed7529a02e8c2831a}{Subtract\-Scalar\-From\-Double\-Array} (double $\ast$\&arr, double scalar, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_aa61d08caadf680da67f5fd233fb44ecc}{Subtract\-Double\-Arrays} (double $\ast$arr1, double $\ast$arr2, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a94a0f3e08aecc9874677682fd5c982d2}{Close\-Double\-Array2} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_afcfc024419938e3553b330a315bc92cf}{Open\-Double\-Array2} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a270594add95139649fdc8e84caa67169}{Transpose\-Double\-Array} (double $\ast$arr, int N1, int N2, double $\ast$\&arr\-Out, int \&M1, int \&M2)
\item 
void \hyperlink{doublearray_8cpp_a086d2dccfe8cbef8a954881b6aae65c1}{Multiply\-Double\-Arrays} (double $\ast$arr1, double $\ast$arr2, double $\ast$\&arr\-Out, int N1, int N2, int N3)
\item 
void \hyperlink{doublearray_8cpp_a05c67876c6eb936bce9e5d33ca8401ca}{Close\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a8199fd9d2030481ef8a987aef3b79634}{Open\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a04e473474ee3f5ab5d0c2591e1ee83d7}{Display\-Double\-Array} (double $\ast$arr, int R\-O\-W, int C\-O\-L)
\item 
void \hyperlink{doublearray_8cpp_accc37377f8bbbac93ac42802726741b5}{Dilate\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_ac025547a3c77be19835c883ce233d902}{Erode\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_aa26e1056a74ba31a3081a7b63a72ae0f}{Center\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_aa074caff8bf0bb069a3f35a7f6bb4572}{Scale\-Size\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, double sx, double sy, int N1, int N2, int \&M1, int \&M2)
\item 
void \hyperlink{doublearray_8cpp_ad38de193265b9dee386ec39996cf8612}{Translate\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, double tx, double ty, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a4ae6098a7845fac0944ad664cb1abf79}{Dilate\-Double\-Array2} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a05656fb702a00b8149dfa78bfae2582c}{Erode\-Double\-Array2} (double $\ast$arr, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a18bd2f80b4e24d8ba98fd4ad0601b967}{Zero\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a85218774a5ad8746e40d11332f667e6a}{Add\-Double\-Array2} (double $\ast$\&arr1, double $\ast$arr2, double x, double y, int N1, int N2, int M1, int M2)
\item 
void \hyperlink{doublearray_8cpp_a3ae59dd7b331d1958c77d6c81391f491}{Subtract\-Double\-Array2} (double $\ast$\&arr1, double $\ast$arr2, double x, double y, int N1, int N2, int M1, int M2)
\item 
void \hyperlink{doublearray_8cpp_abff31a105bf6a91afd998deacdbf4d44}{Paste\-Double\-Array} (double $\ast$\&arr1, double $\ast$arr2, double x, double y, int N1, int N2, int M1, int M2)
\item 
void \hyperlink{doublearray_8cpp_a0901a62db5e9b8f00bb8d74b2f663061}{Extend\-Double\-Array} (double $\ast$arr, double $\ast$\&arr\-Out, double x, double y, int N1, int N2, int M1, int M2)
\item 
void \hyperlink{doublearray_8cpp_a5fa9442cc8a6b938abb47f05e4ab9b85}{Add\-Double\-Array} (double $\ast$arr1, double $\ast$arr2, double $\ast$\&arr\-Out, int N1, int N2)
\item 
void \hyperlink{doublearray_8cpp_a0598de03486bc65c7ae493e7dbcd9382}{Abs\-Double\-Array} (double $\ast$\&arr, int N1, int N2)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{doublearray_8cpp_a0598de03486bc65c7ae493e7dbcd9382}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Abs\-Double\-Array@{Abs\-Double\-Array}}
\index{Abs\-Double\-Array@{Abs\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Abs\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Abs\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a0598de03486bc65c7ae493e7dbcd9382}


Definition at line 930 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a5fa9442cc8a6b938abb47f05e4ab9b85}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Add\-Double\-Array@{Add\-Double\-Array}}
\index{Add\-Double\-Array@{Add\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Add\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Add\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a5fa9442cc8a6b938abb47f05e4ab9b85}


Definition at line 922 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a85218774a5ad8746e40d11332f667e6a}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Add\-Double\-Array2@{Add\-Double\-Array2}}
\index{Add\-Double\-Array2@{Add\-Double\-Array2}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Add\-Double\-Array2}]{\setlength{\rightskip}{0pt plus 5cm}void Add\-Double\-Array2 (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double}]{x, }
\item[{double}]{y, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{M1, }
\item[{int}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a85218774a5ad8746e40d11332f667e6a}


Definition at line 863 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{doublearray_8cpp_a85218774a5ad8746e40d11332f667e6a_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_aa26e1056a74ba31a3081a7b63a72ae0f}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Center\-Double\-Array@{Center\-Double\-Array}}
\index{Center\-Double\-Array@{Center\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Center\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Center\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_aa26e1056a74ba31a3081a7b63a72ae0f}


Definition at line 743 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{doublearray_8cpp_aa26e1056a74ba31a3081a7b63a72ae0f_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a68d66dd58f1de9c0778ff6f80ab10dea}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Clip\-Double\-Array\-Using\-Z\-Score@{Clip\-Double\-Array\-Using\-Z\-Score}}
\index{Clip\-Double\-Array\-Using\-Z\-Score@{Clip\-Double\-Array\-Using\-Z\-Score}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Clip\-Double\-Array\-Using\-Z\-Score}]{\setlength{\rightskip}{0pt plus 5cm}void Clip\-Double\-Array\-Using\-Z\-Score (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{double}]{mean, }
\item[{double}]{sigma, }
\item[{double}]{Z\-Score, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a68d66dd58f1de9c0778ff6f80ab10dea}


Definition at line 609 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a05c67876c6eb936bce9e5d33ca8401ca}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Close\-Double\-Array@{Close\-Double\-Array}}
\index{Close\-Double\-Array@{Close\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Close\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Close\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a05c67876c6eb936bce9e5d33ca8401ca}


Definition at line 695 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a05c67876c6eb936bce9e5d33ca8401ca_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a94a0f3e08aecc9874677682fd5c982d2}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Close\-Double\-Array2@{Close\-Double\-Array2}}
\index{Close\-Double\-Array2@{Close\-Double\-Array2}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Close\-Double\-Array2}]{\setlength{\rightskip}{0pt plus 5cm}void Close\-Double\-Array2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a94a0f3e08aecc9874677682fd5c982d2}


Definition at line 654 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{doublearray_8cpp_a94a0f3e08aecc9874677682fd5c982d2_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a52a21b223027d4451e19d0ba82ee7824}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Convolve\-Double\-Arrays@{Convolve\-Double\-Arrays}}
\index{Convolve\-Double\-Arrays@{Convolve\-Double\-Arrays}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Convolve\-Double\-Arrays}]{\setlength{\rightskip}{0pt plus 5cm}void Convolve\-Double\-Arrays (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double $\ast$\&}]{arr3, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{M1, }
\item[{int}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a52a21b223027d4451e19d0ba82ee7824}


Definition at line 540 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_af5ae02f38013ee530b629f5e2cbb4093}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Copy\-Double\-To\-Double\-Array@{Copy\-Double\-To\-Double\-Array}}
\index{Copy\-Double\-To\-Double\-Array@{Copy\-Double\-To\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Copy\-Double\-To\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Copy\-Double\-To\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_af5ae02f38013ee530b629f5e2cbb4093}


Definition at line 176 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_accc37377f8bbbac93ac42802726741b5}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Dilate\-Double\-Array@{Dilate\-Double\-Array}}
\index{Dilate\-Double\-Array@{Dilate\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Dilate\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Dilate\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_accc37377f8bbbac93ac42802726741b5}


Definition at line 725 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{doublearray_8cpp_accc37377f8bbbac93ac42802726741b5_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a4ae6098a7845fac0944ad664cb1abf79}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Dilate\-Double\-Array2@{Dilate\-Double\-Array2}}
\index{Dilate\-Double\-Array2@{Dilate\-Double\-Array2}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Dilate\-Double\-Array2}]{\setlength{\rightskip}{0pt plus 5cm}void Dilate\-Double\-Array2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a4ae6098a7845fac0944ad664cb1abf79}


Definition at line 798 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a04e473474ee3f5ab5d0c2591e1ee83d7}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Display\-Double\-Array@{Display\-Double\-Array}}
\index{Display\-Double\-Array@{Display\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Display\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Display\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{R\-O\-W, }
\item[{int}]{C\-O\-L}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a04e473474ee3f5ab5d0c2591e1ee83d7}


Definition at line 713 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_ac53c7e23c21938b1554e363ea46fb9ef}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Divide\-Double\-Arrays@{Divide\-Double\-Arrays}}
\index{Divide\-Double\-Arrays@{Divide\-Double\-Arrays}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Divide\-Double\-Arrays}]{\setlength{\rightskip}{0pt plus 5cm}void Divide\-Double\-Arrays (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{image1, }
\item[{double $\ast$}]{image2, }
\item[{double $\ast$\&}]{image\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ac53c7e23c21938b1554e363ea46fb9ef}


Definition at line 93 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a4ef5c8e4ce7b4089ed2b89dc1d9c4e60}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array@{Draw\-Line\-In\-Double\-Array}}
\index{Draw\-Line\-In\-Double\-Array@{Draw\-Line\-In\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a4ef5c8e4ce7b4089ed2b89dc1d9c4e60}


Definition at line 358 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a4ef5c8e4ce7b4089ed2b89dc1d9c4e60_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_aefad9e5bcdd81f7f4e4cf0d694fc9dfb}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham@{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham}}
\index{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham@{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_aefad9e5bcdd81f7f4e4cf0d694fc9dfb}


Definition at line 404 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{doublearray_8cpp_aefad9e5bcdd81f7f4e4cf0d694fc9dfb_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_af26847f3b9f9980d624eb02b8c1212d7}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N@{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N}}
\index{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N@{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array\-\_\-\-Bresenham\-\_\-\-N (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val, }
\item[{int}]{N}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_af26847f3b9f9980d624eb02b8c1212d7}


Definition at line 372 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_af26847f3b9f9980d624eb02b8c1212d7_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a73c1563b450e254d24e80b7292b54ea5}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A@{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A}}
\index{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A@{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a73c1563b450e254d24e80b7292b54ea5}


Definition at line 182 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{doublearray_8cpp_a73c1563b450e254d24e80b7292b54ea5_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a452d0462be3b1c1229d65dd45c54298c}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N@{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N}}
\index{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N@{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val, }
\item[{int}]{N}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a452d0462be3b1c1229d65dd45c54298c}


Definition at line 470 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a452d0462be3b1c1229d65dd45c54298c_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_acd3ed79a855f210de95c5202c5942756}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper@{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper}}
\index{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper@{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array\-\_\-\-D\-D\-A\-\_\-\-N\-\_\-\-Helper (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val, }
\item[{int}]{dn}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_acd3ed79a855f210de95c5202c5942756}


Definition at line 484 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{doublearray_8cpp_acd3ed79a855f210de95c5202c5942756_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a500bba1190ba419fdab522f1dc7ab0aa}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Draw\-Line\-In\-Double\-Array\-\_\-\-N@{Draw\-Line\-In\-Double\-Array\-\_\-\-N}}
\index{Draw\-Line\-In\-Double\-Array\-\_\-\-N@{Draw\-Line\-In\-Double\-Array\-\_\-\-N}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Draw\-Line\-In\-Double\-Array\-\_\-\-N}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-In\-Double\-Array\-\_\-\-N (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{double}]{val, }
\item[{int}]{N}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a500bba1190ba419fdab522f1dc7ab0aa}


Definition at line 363 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a500bba1190ba419fdab522f1dc7ab0aa_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_ae4e3b80458efff3f8e6756b8b9cc27a3}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Edges\-Laplacian\-Double\-Array@{Edges\-Laplacian\-Double\-Array}}
\index{Edges\-Laplacian\-Double\-Array@{Edges\-Laplacian\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Edges\-Laplacian\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Edges\-Laplacian\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ae4e3b80458efff3f8e6756b8b9cc27a3}


Definition at line 26 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_ae4e3b80458efff3f8e6756b8b9cc27a3_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_af3f1295a7e4a75c43907db64e40c2400}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Edges\-Sobel\-Double\-Array@{Edges\-Sobel\-Double\-Array}}
\index{Edges\-Sobel\-Double\-Array@{Edges\-Sobel\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Edges\-Sobel\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Edges\-Sobel\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_af3f1295a7e4a75c43907db64e40c2400}


Definition at line 36 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_af3f1295a7e4a75c43907db64e40c2400_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_ac025547a3c77be19835c883ce233d902}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Erode\-Double\-Array@{Erode\-Double\-Array}}
\index{Erode\-Double\-Array@{Erode\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Erode\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Erode\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ac025547a3c77be19835c883ce233d902}


Definition at line 734 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{doublearray_8cpp_ac025547a3c77be19835c883ce233d902_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a05656fb702a00b8149dfa78bfae2582c}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Erode\-Double\-Array2@{Erode\-Double\-Array2}}
\index{Erode\-Double\-Array2@{Erode\-Double\-Array2}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Erode\-Double\-Array2}]{\setlength{\rightskip}{0pt plus 5cm}void Erode\-Double\-Array2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a05656fb702a00b8149dfa78bfae2582c}


Definition at line 826 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a0901a62db5e9b8f00bb8d74b2f663061}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Extend\-Double\-Array@{Extend\-Double\-Array}}
\index{Extend\-Double\-Array@{Extend\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Extend\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Extend\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{double}]{x, }
\item[{double}]{y, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{M1, }
\item[{int}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a0901a62db5e9b8f00bb8d74b2f663061}


Definition at line 905 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{doublearray_8cpp_a0901a62db5e9b8f00bb8d74b2f663061_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_ab3052e47549b941dce4a630a7fb3c7c1}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Flip\-Horizontal\-Double\-Array@{Flip\-Horizontal\-Double\-Array}}
\index{Flip\-Horizontal\-Double\-Array@{Flip\-Horizontal\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Flip\-Horizontal\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Flip\-Horizontal\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ab3052e47549b941dce4a630a7fb3c7c1}


Definition at line 568 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a511dff95c8f666b13a0d680d5c69c428}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Flip\-Vertical\-Double\-Array@{Flip\-Vertical\-Double\-Array}}
\index{Flip\-Vertical\-Double\-Array@{Flip\-Vertical\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Flip\-Vertical\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Flip\-Vertical\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a511dff95c8f666b13a0d680d5c69c428}


Definition at line 561 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a97bb928aff6f1afad8b0dfa3d703535e}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Locate\-Min\-Max\-Double\-Array@{Locate\-Min\-Max\-Double\-Array}}
\index{Locate\-Min\-Max\-Double\-Array@{Locate\-Min\-Max\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Locate\-Min\-Max\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Locate\-Min\-Max\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double \&}]{min1, }
\item[{double \&}]{max1, }
\item[{int \&}]{mini, }
\item[{int \&}]{minj, }
\item[{int \&}]{maxi, }
\item[{int \&}]{maxj}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a97bb928aff6f1afad8b0dfa3d703535e}


Definition at line 576 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a6641c67e5167774ccfcd0beb47a4df1b}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Log\-Double\-Array@{Log\-Double\-Array}}
\index{Log\-Double\-Array@{Log\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Log\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Log\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a6641c67e5167774ccfcd0beb47a4df1b}


Definition at line 133 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{doublearray_8cpp_a6641c67e5167774ccfcd0beb47a4df1b_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a05115ec8293000a3163007bcf88ee956}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Minimum\-Maximum\-Of\-Array@{Minimum\-Maximum\-Of\-Array}}
\index{Minimum\-Maximum\-Of\-Array@{Minimum\-Maximum\-Of\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Minimum\-Maximum\-Of\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Minimum\-Maximum\-Of\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double \&}]{min1, }
\item[{double \&}]{max1}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a05115ec8293000a3163007bcf88ee956}


Definition at line 123 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a086d2dccfe8cbef8a954881b6aae65c1}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Multiply\-Double\-Arrays@{Multiply\-Double\-Arrays}}
\index{Multiply\-Double\-Arrays@{Multiply\-Double\-Arrays}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Multiply\-Double\-Arrays}]{\setlength{\rightskip}{0pt plus 5cm}void Multiply\-Double\-Arrays (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{N3}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a086d2dccfe8cbef8a954881b6aae65c1}


Definition at line 682 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a8199fd9d2030481ef8a987aef3b79634}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Open\-Double\-Array@{Open\-Double\-Array}}
\index{Open\-Double\-Array@{Open\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Open\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Open\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a8199fd9d2030481ef8a987aef3b79634}


Definition at line 704 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a8199fd9d2030481ef8a987aef3b79634_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_afcfc024419938e3553b330a315bc92cf}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Open\-Double\-Array2@{Open\-Double\-Array2}}
\index{Open\-Double\-Array2@{Open\-Double\-Array2}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Open\-Double\-Array2}]{\setlength{\rightskip}{0pt plus 5cm}void Open\-Double\-Array2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_afcfc024419938e3553b330a315bc92cf}


Definition at line 663 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{doublearray_8cpp_afcfc024419938e3553b330a315bc92cf_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_acacf2689331cb439d1bebef68a1f8552}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Output\-Double\-Array\-To\-File@{Output\-Double\-Array\-To\-File}}
\index{Output\-Double\-Array\-To\-File@{Output\-Double\-Array\-To\-File}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Output\-Double\-Array\-To\-File}]{\setlength{\rightskip}{0pt plus 5cm}void Output\-Double\-Array\-To\-File (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_acacf2689331cb439d1bebef68a1f8552}


Definition at line 162 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a0fe1cc9dcb110c5e9936c113d23a5ee0}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Paint\-By\-Numbers\-Double\-Array@{Paint\-By\-Numbers\-Double\-Array}}
\index{Paint\-By\-Numbers\-Double\-Array@{Paint\-By\-Numbers\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Paint\-By\-Numbers\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Paint\-By\-Numbers\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$$\ast$}]{arrs, }
\item[{int}]{M1, }
\item[{int}]{M2, }
\item[{int $\ast$}]{labels, }
\item[{int}]{L1, }
\item[{int}]{L2, }
\item[{double $\ast$\&}]{arr, }
\item[{int \&}]{N1, }
\item[{int \&}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a0fe1cc9dcb110c5e9936c113d23a5ee0}


Definition at line 12 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a0fe1cc9dcb110c5e9936c113d23a5ee0_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_abff31a105bf6a91afd998deacdbf4d44}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Paste\-Double\-Array@{Paste\-Double\-Array}}
\index{Paste\-Double\-Array@{Paste\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Paste\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Paste\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double}]{x, }
\item[{double}]{y, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{M1, }
\item[{int}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_abff31a105bf6a91afd998deacdbf4d44}


Definition at line 891 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{doublearray_8cpp_abff31a105bf6a91afd998deacdbf4d44_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_ae050ddd846c56f992b5c5175ed449ad8}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Paste\-With\-Mask\-Double\-Array@{Paste\-With\-Mask\-Double\-Array}}
\index{Paste\-With\-Mask\-Double\-Array@{Paste\-With\-Mask\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Paste\-With\-Mask\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Paste\-With\-Mask\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double $\ast$}]{mask2, }
\item[{double}]{x, }
\item[{double}]{y, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{M1, }
\item[{int}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ae050ddd846c56f992b5c5175ed449ad8}


Definition at line 595 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{doublearray_8cpp_ae050ddd846c56f992b5c5175ed449ad8_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_aa1bd64811b94064d93db7b17b0b3daca}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Polygon\-Double\-Array@{Polygon\-Double\-Array}}
\index{Polygon\-Double\-Array@{Polygon\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Polygon\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Polygon\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{point\-Double $\ast$}]{p, }
\item[{int}]{N, }
\item[{double}]{x, }
\item[{double}]{y, }
\item[{double}]{W, }
\item[{double}]{H, }
\item[{double}]{val}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_aa1bd64811b94064d93db7b17b0b3daca}


Definition at line 228 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{doublearray_8cpp_aa1bd64811b94064d93db7b17b0b3daca_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a1dc3c3f85d1bb420090295c8cd7b2499}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Rotate\-Angle\-Double\-Array@{Rotate\-Angle\-Double\-Array}}
\index{Rotate\-Angle\-Double\-Array@{Rotate\-Angle\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Rotate\-Angle\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Rotate\-Angle\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{Radians}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a1dc3c3f85d1bb420090295c8cd7b2499}


Definition at line 250 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{doublearray_8cpp_a1dc3c3f85d1bb420090295c8cd7b2499_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a7c28b9f7097580074d8a9107f93fbd46}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Rotate\-Left\-Double\-Array@{Rotate\-Left\-Double\-Array}}
\index{Rotate\-Left\-Double\-Array@{Rotate\-Left\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Rotate\-Left\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Rotate\-Left\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int \&}]{M1, }
\item[{int \&}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a7c28b9f7097580074d8a9107f93fbd46}


Definition at line 347 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a15e257b0d36560b30c262874f54f4a8b}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Rotate\-Right\-Double\-Array@{Rotate\-Right\-Double\-Array}}
\index{Rotate\-Right\-Double\-Array@{Rotate\-Right\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Rotate\-Right\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Rotate\-Right\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int \&}]{M1, }
\item[{int \&}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a15e257b0d36560b30c262874f54f4a8b}


Definition at line 336 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_acad3a906d768ee20770f375fbf70a952}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Scale\-Double\-Array@{Scale\-Double\-Array}}
\index{Scale\-Double\-Array@{Scale\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Scale\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Scale\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{double}]{scalar, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_acad3a906d768ee20770f375fbf70a952}


Definition at line 152 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_aa074caff8bf0bb069a3f35a7f6bb4572}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Scale\-Size\-Double\-Array@{Scale\-Size\-Double\-Array}}
\index{Scale\-Size\-Double\-Array@{Scale\-Size\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Scale\-Size\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Scale\-Size\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{double}]{sx, }
\item[{double}]{sy, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int \&}]{M1, }
\item[{int \&}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_aa074caff8bf0bb069a3f35a7f6bb4572}


Definition at line 764 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{doublearray_8cpp_aa074caff8bf0bb069a3f35a7f6bb4572_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_aca71249ab74852cdecb47ad9b9e43f0f}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Statistics\-Of\-Double\-Array@{Statistics\-Of\-Double\-Array}}
\index{Statistics\-Of\-Double\-Array@{Statistics\-Of\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Statistics\-Of\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Statistics\-Of\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double \&}]{mean, }
\item[{double \&}]{sigma, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_aca71249ab74852cdecb47ad9b9e43f0f}


Definition at line 622 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_ac683b719f8ce63556a6bcc0f7f306acd}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Stretch\-Double\-Array@{Stretch\-Double\-Array}}
\index{Stretch\-Double\-Array@{Stretch\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Stretch\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Stretch\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ac683b719f8ce63556a6bcc0f7f306acd}


Definition at line 62 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a3ae59dd7b331d1958c77d6c81391f491}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Subtract\-Double\-Array2@{Subtract\-Double\-Array2}}
\index{Subtract\-Double\-Array2@{Subtract\-Double\-Array2}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Subtract\-Double\-Array2}]{\setlength{\rightskip}{0pt plus 5cm}void Subtract\-Double\-Array2 (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double}]{x, }
\item[{double}]{y, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{M1, }
\item[{int}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a3ae59dd7b331d1958c77d6c81391f491}


Definition at line 877 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{doublearray_8cpp_a3ae59dd7b331d1958c77d6c81391f491_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_aa61d08caadf680da67f5fd233fb44ecc}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Subtract\-Double\-Arrays@{Subtract\-Double\-Arrays}}
\index{Subtract\-Double\-Arrays@{Subtract\-Double\-Arrays}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Subtract\-Double\-Arrays}]{\setlength{\rightskip}{0pt plus 5cm}void Subtract\-Double\-Arrays (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr1, }
\item[{double $\ast$}]{arr2, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_aa61d08caadf680da67f5fd233fb44ecc}


Definition at line 646 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a7cd45c83e7d79a0ed7529a02e8c2831a}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Subtract\-Scalar\-From\-Double\-Array@{Subtract\-Scalar\-From\-Double\-Array}}
\index{Subtract\-Scalar\-From\-Double\-Array@{Subtract\-Scalar\-From\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Subtract\-Scalar\-From\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Subtract\-Scalar\-From\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{double}]{scalar, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a7cd45c83e7d79a0ed7529a02e8c2831a}


Definition at line 638 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_ac30d94a9a4077fa308d6489ef0ef01a1}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Threshold\-Double\-Array@{Threshold\-Double\-Array}}
\index{Threshold\-Double\-Array@{Threshold\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Threshold\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Threshold\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{double}]{threshold\-Low, }
\item[{double}]{threshold\-High, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ac30d94a9a4077fa308d6489ef0ef01a1}


Definition at line 107 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_ad38de193265b9dee386ec39996cf8612}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Translate\-Double\-Array@{Translate\-Double\-Array}}
\index{Translate\-Double\-Array@{Translate\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Translate\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Translate\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{double}]{tx, }
\item[{double}]{ty, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_ad38de193265b9dee386ec39996cf8612}


Definition at line 781 of file doublearray.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{doublearray_8cpp_ad38de193265b9dee386ec39996cf8612_cgraph}
\end{center}
\end{figure}


\hypertarget{doublearray_8cpp_a270594add95139649fdc8e84caa67169}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Transpose\-Double\-Array@{Transpose\-Double\-Array}}
\index{Transpose\-Double\-Array@{Transpose\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Transpose\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Transpose\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double $\ast$\&}]{arr\-Out, }
\item[{int \&}]{M1, }
\item[{int \&}]{M2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a270594add95139649fdc8e84caa67169}


Definition at line 673 of file doublearray.\-cpp.

\hypertarget{doublearray_8cpp_a18bd2f80b4e24d8ba98fd4ad0601b967}{\index{doublearray.\-cpp@{doublearray.\-cpp}!Zero\-Double\-Array@{Zero\-Double\-Array}}
\index{Zero\-Double\-Array@{Zero\-Double\-Array}!doublearray.cpp@{doublearray.\-cpp}}
\subsubsection[{Zero\-Double\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void Zero\-Double\-Array (
\begin{DoxyParamCaption}
\item[{double $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{doublearray_8cpp_a18bd2f80b4e24d8ba98fd4ad0601b967}


Definition at line 855 of file doublearray.\-cpp.

