\hypertarget{ellipse_8cpp}{\section{build/core/ellipse.cpp File Reference}
\label{ellipse_8cpp}\index{build/core/ellipse.\-cpp@{build/core/ellipse.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for ellipse.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{ellipse_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ellipse_8cpp_ae494b0e4133b1b8b4eaf339383479221}{Ellipse} (int $\ast$img, int w, int h, double cx, double cy, double rx, double ry, int val)
\item 
void \hyperlink{ellipse_8cpp_a24f9c0ec7b6928b7b615f784a713af69}{Fill\-Ellipse} (int $\ast$img, int w, int h, double cx, double cy, double rx, double ry, int val)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{ellipse_8cpp_ae494b0e4133b1b8b4eaf339383479221}{\index{ellipse.\-cpp@{ellipse.\-cpp}!Ellipse@{Ellipse}}
\index{Ellipse@{Ellipse}!ellipse.cpp@{ellipse.\-cpp}}
\subsubsection[{Ellipse}]{\setlength{\rightskip}{0pt plus 5cm}void Ellipse (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{img, }
\item[{int}]{w, }
\item[{int}]{h, }
\item[{double}]{cx, }
\item[{double}]{cy, }
\item[{double}]{rx, }
\item[{double}]{ry, }
\item[{int}]{val}
\end{DoxyParamCaption}
)}}\label{ellipse_8cpp_ae494b0e4133b1b8b4eaf339383479221}


Definition at line 7 of file ellipse.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{ellipse_8cpp_ae494b0e4133b1b8b4eaf339383479221_cgraph}
\end{center}
\end{figure}


\hypertarget{ellipse_8cpp_a24f9c0ec7b6928b7b615f784a713af69}{\index{ellipse.\-cpp@{ellipse.\-cpp}!Fill\-Ellipse@{Fill\-Ellipse}}
\index{Fill\-Ellipse@{Fill\-Ellipse}!ellipse.cpp@{ellipse.\-cpp}}
\subsubsection[{Fill\-Ellipse}]{\setlength{\rightskip}{0pt plus 5cm}void Fill\-Ellipse (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{img, }
\item[{int}]{w, }
\item[{int}]{h, }
\item[{double}]{cx, }
\item[{double}]{cy, }
\item[{double}]{rx, }
\item[{double}]{ry, }
\item[{int}]{val}
\end{DoxyParamCaption}
)}}\label{ellipse_8cpp_a24f9c0ec7b6928b7b615f784a713af69}


Definition at line 27 of file ellipse.\-cpp.

