\section{File List}
Here is a list of all files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{build/core/\hyperlink{colordoublearray_8cpp}{colordoublearray.\-cpp} }{\pageref{colordoublearray_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{colorimage_8cpp}{colorimage.\-cpp} }{\pageref{colorimage_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{comp__geometry_8cpp}{comp\-\_\-geometry.\-cpp} }{\pageref{comp__geometry_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{doublearray_8cpp}{doublearray.\-cpp} }{\pageref{doublearray_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{edge_8cpp}{edge.\-cpp} }{\pageref{edge_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{ellipse_8cpp}{ellipse.\-cpp} }{\pageref{ellipse_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{font_8cpp}{font.\-cpp} }{\pageref{font_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{graph_8cpp}{graph.\-cpp} }{\pageref{graph_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{graph__image_8cpp}{graph\-\_\-image.\-cpp} }{\pageref{graph__image_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{int__images_8cpp}{int\-\_\-images.\-cpp} }{\pageref{int__images_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{line_8cpp}{line.\-cpp} }{\pageref{line_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{node_8cpp}{node.\-cpp} }{\pageref{node_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{paint_8cpp}{paint.\-cpp} }{\pageref{paint_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{plot_8cpp}{plot.\-cpp} }{\pageref{plot_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{polygon_8cpp}{polygon.\-cpp} }{\pageref{polygon_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{usr__misc_8cpp}{usr\-\_\-misc.\-cpp} }{\pageref{usr__misc_8cpp}}{}
\item\contentsline{section}{build/core/\hyperlink{vector3d_8cpp}{vector3d.\-cpp} }{\pageref{vector3d_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{dcm_8cpp}{dcm.\-cpp} }{\pageref{dcm_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{ema-fmt_8cpp}{ema-\/fmt.\-cpp} }{\pageref{ema-fmt_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{graph__io_8cpp}{graph\-\_\-io.\-cpp} }{\pageref{graph__io_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{image__io_8cpp}{image\-\_\-io.\-cpp} }{\pageref{image__io_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{jpg_8cpp}{jpg.\-cpp} }{\pageref{jpg_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{plot__io_8cpp}{plot\-\_\-io.\-cpp} }{\pageref{plot__io_8cpp}}{}
\item\contentsline{section}{build/io/\hyperlink{ppm_8cpp}{ppm.\-cpp} }{\pageref{ppm_8cpp}}{}
\end{DoxyCompactList}
