\hypertarget{font_8cpp}{\section{build/core/font.cpp File Reference}
\label{font_8cpp}\index{build/core/font.\-cpp@{build/core/font.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include $<$fstream$>$}\\*
Include dependency graph for font.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{font_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{font_8cpp_a2492fc8b784f947550b7cf0fda9f62cf}{Put\-Symbol} (int $\ast$img, int N1, int N2, char ch, int x0, int y0, char $\ast$font, int sx, int sy, int color)
\item 
void \hyperlink{font_8cpp_a13f05cf4f10d9e9aa29bb3c41fc8fbbc}{Put\-Symbol\-Transform} (int \&x, int \&y, int sx, int sy)
\item 
void \hyperlink{font_8cpp_a708194f6b8fd011ef16e6730546c5850}{Put\-Text} (int $\ast$img, int N1, int N2, char $\ast$str, int x0, int y0, char $\ast$font, int sx, int sy, double kern, int color)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{font_8cpp_a2492fc8b784f947550b7cf0fda9f62cf}{\index{font.\-cpp@{font.\-cpp}!Put\-Symbol@{Put\-Symbol}}
\index{Put\-Symbol@{Put\-Symbol}!font.cpp@{font.\-cpp}}
\subsubsection[{Put\-Symbol}]{\setlength{\rightskip}{0pt plus 5cm}void Put\-Symbol (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{img, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{char}]{ch, }
\item[{int}]{x0, }
\item[{int}]{y0, }
\item[{char $\ast$}]{font, }
\item[{int}]{sx, }
\item[{int}]{sy, }
\item[{int}]{color}
\end{DoxyParamCaption}
)}}\label{font_8cpp_a2492fc8b784f947550b7cf0fda9f62cf}


Definition at line 7 of file font.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{font_8cpp_a2492fc8b784f947550b7cf0fda9f62cf_cgraph}
\end{center}
\end{figure}


\hypertarget{font_8cpp_a13f05cf4f10d9e9aa29bb3c41fc8fbbc}{\index{font.\-cpp@{font.\-cpp}!Put\-Symbol\-Transform@{Put\-Symbol\-Transform}}
\index{Put\-Symbol\-Transform@{Put\-Symbol\-Transform}!font.cpp@{font.\-cpp}}
\subsubsection[{Put\-Symbol\-Transform}]{\setlength{\rightskip}{0pt plus 5cm}void Put\-Symbol\-Transform (
\begin{DoxyParamCaption}
\item[{int \&}]{x, }
\item[{int \&}]{y, }
\item[{int}]{sx, }
\item[{int}]{sy}
\end{DoxyParamCaption}
)}}\label{font_8cpp_a13f05cf4f10d9e9aa29bb3c41fc8fbbc}


Definition at line 65 of file font.\-cpp.

\hypertarget{font_8cpp_a708194f6b8fd011ef16e6730546c5850}{\index{font.\-cpp@{font.\-cpp}!Put\-Text@{Put\-Text}}
\index{Put\-Text@{Put\-Text}!font.cpp@{font.\-cpp}}
\subsubsection[{Put\-Text}]{\setlength{\rightskip}{0pt plus 5cm}void Put\-Text (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{img, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{char $\ast$}]{str, }
\item[{int}]{x0, }
\item[{int}]{y0, }
\item[{char $\ast$}]{font, }
\item[{int}]{sx, }
\item[{int}]{sy, }
\item[{double}]{kern, }
\item[{int}]{color}
\end{DoxyParamCaption}
)}}\label{font_8cpp_a708194f6b8fd011ef16e6730546c5850}


Definition at line 74 of file font.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{font_8cpp_a708194f6b8fd011ef16e6730546c5850_cgraph}
\end{center}
\end{figure}


