\hypertarget{graph__image_8cpp}{\section{build/core/graph\-\_\-image.cpp File Reference}
\label{graph__image_8cpp}\index{build/core/graph\-\_\-image.\-cpp@{build/core/graph\-\_\-image.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
Include dependency graph for graph\-\_\-image.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{graph__image_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227}{Draw\-Graph} (int $\ast$img, int w, int h, Graph $\ast$G, point\-Double $\ast$pts)
\item 
void \hyperlink{graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3}{Draw\-Arrow} (int $\ast$\&img, int w, int h, double x1, double y1, double x2, double y2, int color, double r, double phi)
\item 
void \hyperlink{graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6}{Draw\-Node} (int $\ast$img, int w, int h, Node v, point\-Double p, double \&r)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3}{\index{graph\-\_\-image.\-cpp@{graph\-\_\-image.\-cpp}!Draw\-Arrow@{Draw\-Arrow}}
\index{Draw\-Arrow@{Draw\-Arrow}!graph_image.cpp@{graph\-\_\-image.\-cpp}}
\subsubsection[{Draw\-Arrow}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Arrow (
\begin{DoxyParamCaption}
\item[{int $\ast$\&}]{img, }
\item[{int}]{w, }
\item[{int}]{h, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{int}]{color, }
\item[{double}]{r, }
\item[{double}]{phi}
\end{DoxyParamCaption}
)}}\label{graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3}


Definition at line 36 of file graph\-\_\-image.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3_cgraph}
\end{center}
\end{figure}


\hypertarget{graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227}{\index{graph\-\_\-image.\-cpp@{graph\-\_\-image.\-cpp}!Draw\-Graph@{Draw\-Graph}}
\index{Draw\-Graph@{Draw\-Graph}!graph_image.cpp@{graph\-\_\-image.\-cpp}}
\subsubsection[{Draw\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Graph (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{img, }
\item[{int}]{w, }
\item[{int}]{h, }
\item[{Graph $\ast$}]{G, }
\item[{point\-Double $\ast$}]{pts}
\end{DoxyParamCaption}
)}}\label{graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227}


Definition at line 5 of file graph\-\_\-image.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227_cgraph}
\end{center}
\end{figure}


\hypertarget{graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6}{\index{graph\-\_\-image.\-cpp@{graph\-\_\-image.\-cpp}!Draw\-Node@{Draw\-Node}}
\index{Draw\-Node@{Draw\-Node}!graph_image.cpp@{graph\-\_\-image.\-cpp}}
\subsubsection[{Draw\-Node}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Node (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{img, }
\item[{int}]{w, }
\item[{int}]{h, }
\item[{Node}]{v, }
\item[{point\-Double}]{p, }
\item[{double \&}]{r}
\end{DoxyParamCaption}
)}}\label{graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6}


Definition at line 58 of file graph\-\_\-image.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6_cgraph}
\end{center}
\end{figure}


