\hypertarget{image__io_8cpp}{\section{build/io/image\-\_\-io.cpp File Reference}
\label{image__io_8cpp}\index{build/io/image\-\_\-io.\-cpp@{build/io/image\-\_\-io.\-cpp}}
}
{\ttfamily \#include \char`\"{}io/ppm.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}io/jpg.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}io/dcm.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}core/usr\-\_\-misc.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for image\-\_\-io.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{image__io_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{image__io_8cpp_a543f0bdfe2d8eaecd4f8640f5c8036e1}{Read\-\_\-\-Any\-\_\-\-File} (char $\ast$filename, int \&M\-A\-X\-V\-A\-L, int \&N1, int \&N2, int $\ast$\&image)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{image__io_8cpp_a543f0bdfe2d8eaecd4f8640f5c8036e1}{\index{image\-\_\-io.\-cpp@{image\-\_\-io.\-cpp}!Read\-\_\-\-Any\-\_\-\-File@{Read\-\_\-\-Any\-\_\-\-File}}
\index{Read\-\_\-\-Any\-\_\-\-File@{Read\-\_\-\-Any\-\_\-\-File}!image_io.cpp@{image\-\_\-io.\-cpp}}
\subsubsection[{Read\-\_\-\-Any\-\_\-\-File}]{\setlength{\rightskip}{0pt plus 5cm}void Read\-\_\-\-Any\-\_\-\-File (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{int \&}]{M\-A\-X\-V\-A\-L, }
\item[{int \&}]{N1, }
\item[{int \&}]{N2, }
\item[{int $\ast$\&}]{image}
\end{DoxyParamCaption}
)}}\label{image__io_8cpp_a543f0bdfe2d8eaecd4f8640f5c8036e1}


Definition at line 9 of file image\-\_\-io.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{image__io_8cpp_a543f0bdfe2d8eaecd4f8640f5c8036e1_cgraph}
\end{center}
\end{figure}


