\hypertarget{line_8cpp}{\section{build/core/line.cpp File Reference}
\label{line_8cpp}\index{build/core/line.\-cpp@{build/core/line.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for line.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{line_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{line_8cpp_a2dd3334da574f750cad3e1cdc200499b}{Draw\-Line} (Color\-Image img, point p1, point p2, color col)
\item 
void \hyperlink{line_8cpp_a3b772dbfd8b6661761cdc84af64a5786}{Draw\-Line} (int $\ast$\&arr, int N1, int N2, point p1, point p2, int val)
\item 
void \hyperlink{line_8cpp_a1b247393c82acd409e94e15ec3ebf0c6}{Draw\-Line} (int $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, int val)
\item 
void \hyperlink{line_8cpp_aebb58c3b3fd25a786fa9c580b5614943}{Draw\-Line\-\_\-\-Bresenham} (int $\ast$\&arr, int N1, int N2, double x1, double y1, double x2, double y2, int val)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{line_8cpp_a2dd3334da574f750cad3e1cdc200499b}{\index{line.\-cpp@{line.\-cpp}!Draw\-Line@{Draw\-Line}}
\index{Draw\-Line@{Draw\-Line}!line.cpp@{line.\-cpp}}
\subsubsection[{Draw\-Line}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line (
\begin{DoxyParamCaption}
\item[{Color\-Image}]{img, }
\item[{point}]{p1, }
\item[{point}]{p2, }
\item[{color}]{col}
\end{DoxyParamCaption}
)}}\label{line_8cpp_a2dd3334da574f750cad3e1cdc200499b}


Definition at line 8 of file line.\-cpp.

\hypertarget{line_8cpp_a3b772dbfd8b6661761cdc84af64a5786}{\index{line.\-cpp@{line.\-cpp}!Draw\-Line@{Draw\-Line}}
\index{Draw\-Line@{Draw\-Line}!line.cpp@{line.\-cpp}}
\subsubsection[{Draw\-Line}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line (
\begin{DoxyParamCaption}
\item[{int $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{point}]{p1, }
\item[{point}]{p2, }
\item[{int}]{val}
\end{DoxyParamCaption}
)}}\label{line_8cpp_a3b772dbfd8b6661761cdc84af64a5786}


Definition at line 17 of file line.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{line_8cpp_a3b772dbfd8b6661761cdc84af64a5786_cgraph}
\end{center}
\end{figure}


\hypertarget{line_8cpp_a1b247393c82acd409e94e15ec3ebf0c6}{\index{line.\-cpp@{line.\-cpp}!Draw\-Line@{Draw\-Line}}
\index{Draw\-Line@{Draw\-Line}!line.cpp@{line.\-cpp}}
\subsubsection[{Draw\-Line}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line (
\begin{DoxyParamCaption}
\item[{int $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{int}]{val}
\end{DoxyParamCaption}
)}}\label{line_8cpp_a1b247393c82acd409e94e15ec3ebf0c6}


Definition at line 24 of file line.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{line_8cpp_a1b247393c82acd409e94e15ec3ebf0c6_cgraph}
\end{center}
\end{figure}


\hypertarget{line_8cpp_aebb58c3b3fd25a786fa9c580b5614943}{\index{line.\-cpp@{line.\-cpp}!Draw\-Line\-\_\-\-Bresenham@{Draw\-Line\-\_\-\-Bresenham}}
\index{Draw\-Line\-\_\-\-Bresenham@{Draw\-Line\-\_\-\-Bresenham}!line.cpp@{line.\-cpp}}
\subsubsection[{Draw\-Line\-\_\-\-Bresenham}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\-Line\-\_\-\-Bresenham (
\begin{DoxyParamCaption}
\item[{int $\ast$\&}]{arr, }
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{double}]{x1, }
\item[{double}]{y1, }
\item[{double}]{x2, }
\item[{double}]{y2, }
\item[{int}]{val}
\end{DoxyParamCaption}
)}}\label{line_8cpp_aebb58c3b3fd25a786fa9c580b5614943}


Definition at line 30 of file line.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{line_8cpp_aebb58c3b3fd25a786fa9c580b5614943_cgraph}
\end{center}
\end{figure}


