\hypertarget{node_8cpp}{\section{build/core/node.cpp File Reference}
\label{node_8cpp}\index{build/core/node.\-cpp@{build/core/node.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
Include dependency graph for node.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{node_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{node_8cpp_ab41a961147c1059c8ae60d0bc1ae3adb}{operator$<$$<$} (ostream \&os, const Node \&v)
\item 
istream \& \hyperlink{node_8cpp_aade4a2cbe6bd4591b0fbce0700e6f8f6}{operator$>$$>$} (istream \&is, Node \&v)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{node_8cpp_ab41a961147c1059c8ae60d0bc1ae3adb}{\index{node.\-cpp@{node.\-cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!node.cpp@{node.\-cpp}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const Node \&}]{v}
\end{DoxyParamCaption}
)}}\label{node_8cpp_ab41a961147c1059c8ae60d0bc1ae3adb}


Definition at line 8 of file node.\-cpp.

\hypertarget{node_8cpp_aade4a2cbe6bd4591b0fbce0700e6f8f6}{\index{node.\-cpp@{node.\-cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!node.cpp@{node.\-cpp}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{Node \&}]{v}
\end{DoxyParamCaption}
)}}\label{node_8cpp_aade4a2cbe6bd4591b0fbce0700e6f8f6}


Definition at line 32 of file node.\-cpp.

