\hypertarget{plot__io_8cpp}{\section{build/io/plot\-\_\-io.cpp File Reference}
\label{plot__io_8cpp}\index{build/io/plot\-\_\-io.\-cpp@{build/io/plot\-\_\-io.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/core.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}io/io.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for plot\-\_\-io.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{plot__io_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da}{Plot} (char $\ast$data\-\_\-file, char $\ast$image\-\_\-file, bool plot\-\_\-points, bool draw\-\_\-lines, bool draw\-\_\-bars)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da}{\index{plot\-\_\-io.\-cpp@{plot\-\_\-io.\-cpp}!Plot@{Plot}}
\index{Plot@{Plot}!plot_io.cpp@{plot\-\_\-io.\-cpp}}
\subsubsection[{Plot}]{\setlength{\rightskip}{0pt plus 5cm}void Plot (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{data\-\_\-file, }
\item[{char $\ast$}]{image\-\_\-file, }
\item[{bool}]{plot\-\_\-points, }
\item[{bool}]{draw\-\_\-lines, }
\item[{bool}]{draw\-\_\-bars}
\end{DoxyParamCaption}
)}}\label{plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da}


Definition at line 8 of file plot\-\_\-io.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da_cgraph}
\end{center}
\end{figure}


