\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Emma \\[1ex]\large 0.\-4 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.1.2}\\
\vspace*{0.5cm}
{\small Sun Dec 30 2012 13:02:49}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{File Index}
\input{files}
\chapter{File Documentation}
\input{colordoublearray_8cpp}
\input{colorimage_8cpp}
\input{comp__geometry_8cpp}
\input{doublearray_8cpp}
\input{edge_8cpp}
\input{ellipse_8cpp}
\input{font_8cpp}
\input{graph_8cpp}
\input{graph__image_8cpp}
\input{int__images_8cpp}
\input{line_8cpp}
\input{node_8cpp}
\input{paint_8cpp}
\input{plot_8cpp}
\input{polygon_8cpp}
\input{usr__misc_8cpp}
\input{vector3d_8cpp}
\input{dcm_8cpp}
\input{ema-fmt_8cpp}
\input{graph__io_8cpp}
\input{image__io_8cpp}
\input{jpg_8cpp}
\input{plot__io_8cpp}
\input{ppm_8cpp}
\printindex
\end{document}
