\hypertarget{usr__misc_8cpp}{\section{build/core/usr\-\_\-misc.cpp File Reference}
\label{usr__misc_8cpp}\index{build/core/usr\-\_\-misc.\-cpp@{build/core/usr\-\_\-misc.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/usr\-\_\-misc.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
Include dependency graph for usr\-\_\-misc.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{usr__misc_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{usr__misc_8cpp_a7a621f07d1f3d8efab05dbb3721d0184}{String\-To\-Uppercase} (char $\ast$\&str)
\item 
void \hyperlink{usr__misc_8cpp_abd9af5ff430750a645fffb17208a8733}{Correct\-Signed\-Byte\-Image} (int $\ast$\&image, int N1, int N2)
\item 
bool \hyperlink{usr__misc_8cpp_aa73bc4e41ee4072e934e2f4635d074f4}{Array\-\_\-\-Support} (int N1, int N2, int x, int y)
\item 
void \hyperlink{usr__misc_8cpp_a1369905afee62639dc2ed307f2f41a1e}{False\-Color} (double t, double mid, int \&r, int \&g, int \&b)
\item 
double \hyperlink{usr__misc_8cpp_a7d54bc171b23d92b6c7ea822c95667df}{Fleck\-\_\-\-L} (double x)
\item 
int \hyperlink{usr__misc_8cpp_a35abf8e6bc22bc3736fbd65416d8c3a2}{round} (double x)
\item 
void \hyperlink{usr__misc_8cpp_a489d747d9f8c2c44426a138df483d6b3}{swap} (double x, double y)
\item 
double \hyperlink{usr__misc_8cpp_a99d386c61332efa7305d0ec6cbb818fe}{My\-\_\-atan2} (double x, double y)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{usr__misc_8cpp_aa73bc4e41ee4072e934e2f4635d074f4}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!Array\-\_\-\-Support@{Array\-\_\-\-Support}}
\index{Array\-\_\-\-Support@{Array\-\_\-\-Support}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{Array\-\_\-\-Support}]{\setlength{\rightskip}{0pt plus 5cm}bool Array\-\_\-\-Support (
\begin{DoxyParamCaption}
\item[{int}]{N1, }
\item[{int}]{N2, }
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_aa73bc4e41ee4072e934e2f4635d074f4}


Definition at line 37 of file usr\-\_\-misc.\-cpp.

\hypertarget{usr__misc_8cpp_abd9af5ff430750a645fffb17208a8733}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!Correct\-Signed\-Byte\-Image@{Correct\-Signed\-Byte\-Image}}
\index{Correct\-Signed\-Byte\-Image@{Correct\-Signed\-Byte\-Image}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{Correct\-Signed\-Byte\-Image}]{\setlength{\rightskip}{0pt plus 5cm}void Correct\-Signed\-Byte\-Image (
\begin{DoxyParamCaption}
\item[{int $\ast$\&}]{image, }
\item[{int}]{N1, }
\item[{int}]{N2}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_abd9af5ff430750a645fffb17208a8733}


Definition at line 23 of file usr\-\_\-misc.\-cpp.

\hypertarget{usr__misc_8cpp_a1369905afee62639dc2ed307f2f41a1e}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!False\-Color@{False\-Color}}
\index{False\-Color@{False\-Color}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{False\-Color}]{\setlength{\rightskip}{0pt plus 5cm}void False\-Color (
\begin{DoxyParamCaption}
\item[{double}]{t, }
\item[{double}]{mid, }
\item[{int \&}]{r, }
\item[{int \&}]{g, }
\item[{int \&}]{b}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_a1369905afee62639dc2ed307f2f41a1e}


Definition at line 42 of file usr\-\_\-misc.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{usr__misc_8cpp_a1369905afee62639dc2ed307f2f41a1e_cgraph}
\end{center}
\end{figure}


\hypertarget{usr__misc_8cpp_a7d54bc171b23d92b6c7ea822c95667df}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!Fleck\-\_\-\-L@{Fleck\-\_\-\-L}}
\index{Fleck\-\_\-\-L@{Fleck\-\_\-\-L}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{Fleck\-\_\-\-L}]{\setlength{\rightskip}{0pt plus 5cm}double Fleck\-\_\-\-L (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_a7d54bc171b23d92b6c7ea822c95667df}


Definition at line 56 of file usr\-\_\-misc.\-cpp.

\hypertarget{usr__misc_8cpp_a99d386c61332efa7305d0ec6cbb818fe}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!My\-\_\-atan2@{My\-\_\-atan2}}
\index{My\-\_\-atan2@{My\-\_\-atan2}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{My\-\_\-atan2}]{\setlength{\rightskip}{0pt plus 5cm}double My\-\_\-atan2 (
\begin{DoxyParamCaption}
\item[{double}]{x, }
\item[{double}]{y}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_a99d386c61332efa7305d0ec6cbb818fe}


Definition at line 78 of file usr\-\_\-misc.\-cpp.

\hypertarget{usr__misc_8cpp_a35abf8e6bc22bc3736fbd65416d8c3a2}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!round@{round}}
\index{round@{round}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{round}]{\setlength{\rightskip}{0pt plus 5cm}int round (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_a35abf8e6bc22bc3736fbd65416d8c3a2}


Definition at line 62 of file usr\-\_\-misc.\-cpp.

\hypertarget{usr__misc_8cpp_a7a621f07d1f3d8efab05dbb3721d0184}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!String\-To\-Uppercase@{String\-To\-Uppercase}}
\index{String\-To\-Uppercase@{String\-To\-Uppercase}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{String\-To\-Uppercase}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ String\-To\-Uppercase (
\begin{DoxyParamCaption}
\item[{char $\ast$\&}]{str}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_a7a621f07d1f3d8efab05dbb3721d0184}


Definition at line 8 of file usr\-\_\-misc.\-cpp.

\hypertarget{usr__misc_8cpp_a489d747d9f8c2c44426a138df483d6b3}{\index{usr\-\_\-misc.\-cpp@{usr\-\_\-misc.\-cpp}!swap@{swap}}
\index{swap@{swap}!usr_misc.cpp@{usr\-\_\-misc.\-cpp}}
\subsubsection[{swap}]{\setlength{\rightskip}{0pt plus 5cm}void swap (
\begin{DoxyParamCaption}
\item[{double}]{x, }
\item[{double}]{y}
\end{DoxyParamCaption}
)}}\label{usr__misc_8cpp_a489d747d9f8c2c44426a138df483d6b3}


Definition at line 70 of file usr\-\_\-misc.\-cpp.

