\hypertarget{vector3d_8cpp}{\section{build/core/vector3d.cpp File Reference}
\label{vector3d_8cpp}\index{build/core/vector3d.\-cpp@{build/core/vector3d.\-cpp}}
}
{\ttfamily \#include \char`\"{}core/vector3d.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
Include dependency graph for vector3d.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{vector3d_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{vector3d_8cpp_a2061ae8a36a2314ae3cbeddbb6ac0519}{Vector\-Magnitude} (Vector3\-D v)
\item 
Vector3\-D \hyperlink{vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c}{Vector\-Normalize} (Vector3\-D v)
\item 
Vector3\-D \hyperlink{vector3d_8cpp_a4b770b50cd06db670fdc0c83c503db86}{Vector\-Add} (Vector3\-D v0, Vector3\-D v1)
\item 
Vector3\-D \hyperlink{vector3d_8cpp_a84d0501de8ca4f3dbffec38bee52f79e}{Vector\-Subtract} (Vector3\-D v0, Vector3\-D v1)
\item 
Vector3\-D \hyperlink{vector3d_8cpp_ace29c7fc5ffc0c37128928cb8543f05a}{Vector\-Scalar\-Mult} (Vector3\-D v0, float scalar)
\item 
Vector3\-D \hyperlink{vector3d_8cpp_a1304cda210f06ace89c97020cb0272ee}{Vector\-Cross} (Vector3\-D v0, Vector3\-D v1)
\item 
float \hyperlink{vector3d_8cpp_aed68e6e81215b24ddab95986b5340fa7}{Vector\-Dot} (Vector3\-D v0, Vector3\-D v1)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{vector3d_8cpp_a4b770b50cd06db670fdc0c83c503db86}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Add@{Vector\-Add}}
\index{Vector\-Add@{Vector\-Add}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Add}]{\setlength{\rightskip}{0pt plus 5cm}Vector3\-D Vector\-Add (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v0, }
\item[{Vector3\-D}]{v1}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_a4b770b50cd06db670fdc0c83c503db86}


Definition at line 23 of file vector3d.\-cpp.

\hypertarget{vector3d_8cpp_a1304cda210f06ace89c97020cb0272ee}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Cross@{Vector\-Cross}}
\index{Vector\-Cross@{Vector\-Cross}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Cross}]{\setlength{\rightskip}{0pt plus 5cm}Vector3\-D Vector\-Cross (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v0, }
\item[{Vector3\-D}]{v1}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_a1304cda210f06ace89c97020cb0272ee}


Definition at line 48 of file vector3d.\-cpp.

\hypertarget{vector3d_8cpp_aed68e6e81215b24ddab95986b5340fa7}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Dot@{Vector\-Dot}}
\index{Vector\-Dot@{Vector\-Dot}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Dot}]{\setlength{\rightskip}{0pt plus 5cm}float Vector\-Dot (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v0, }
\item[{Vector3\-D}]{v1}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_aed68e6e81215b24ddab95986b5340fa7}


Definition at line 58 of file vector3d.\-cpp.

\hypertarget{vector3d_8cpp_a2061ae8a36a2314ae3cbeddbb6ac0519}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Magnitude@{Vector\-Magnitude}}
\index{Vector\-Magnitude@{Vector\-Magnitude}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Magnitude}]{\setlength{\rightskip}{0pt plus 5cm}float Vector\-Magnitude (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_a2061ae8a36a2314ae3cbeddbb6ac0519}


Definition at line 5 of file vector3d.\-cpp.

\hypertarget{vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Normalize@{Vector\-Normalize}}
\index{Vector\-Normalize@{Vector\-Normalize}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Normalize}]{\setlength{\rightskip}{0pt plus 5cm}Vector3\-D Vector\-Normalize (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c}


Definition at line 13 of file vector3d.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c_cgraph}
\end{center}
\end{figure}


\hypertarget{vector3d_8cpp_ace29c7fc5ffc0c37128928cb8543f05a}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Scalar\-Mult@{Vector\-Scalar\-Mult}}
\index{Vector\-Scalar\-Mult@{Vector\-Scalar\-Mult}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Scalar\-Mult}]{\setlength{\rightskip}{0pt plus 5cm}Vector3\-D Vector\-Scalar\-Mult (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v0, }
\item[{float}]{scalar}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_ace29c7fc5ffc0c37128928cb8543f05a}


Definition at line 39 of file vector3d.\-cpp.

\hypertarget{vector3d_8cpp_a84d0501de8ca4f3dbffec38bee52f79e}{\index{vector3d.\-cpp@{vector3d.\-cpp}!Vector\-Subtract@{Vector\-Subtract}}
\index{Vector\-Subtract@{Vector\-Subtract}!vector3d.cpp@{vector3d.\-cpp}}
\subsubsection[{Vector\-Subtract}]{\setlength{\rightskip}{0pt plus 5cm}Vector3\-D Vector\-Subtract (
\begin{DoxyParamCaption}
\item[{Vector3\-D}]{v0, }
\item[{Vector3\-D}]{v1}
\end{DoxyParamCaption}
)}}\label{vector3d_8cpp_a84d0501de8ca4f3dbffec38bee52f79e}


Definition at line 31 of file vector3d.\-cpp.

