<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/comp_geometry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comp__geometry_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comp_geometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__geometry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/common.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/comp_geometry.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://en.wikipedia.org/wiki/Centroid#Centroid_of_polygon</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="comp__geometry_8cpp.html#af347554b700856d257b5d3b6947778dd">   11</a></span>&#160;point <a class="code" href="comp__geometry_8cpp.html#af347554b700856d257b5d3b6947778dd">PolygonCentroid</a>(point *p, <span class="keywordtype">int</span> np, <span class="keywordtype">double</span> *area)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> Cx, Cy;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">double</span> A; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        A = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;np-1; i++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                A += (p[i].x*p[i+1].y-p[i+1].x*p[i].y);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        i = np-1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        A += (p[i].x*p[0].y-p[0].x*p[i].y);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        A /= 2.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Cx = 0; Cy = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;np-1; i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Cx += (p[i].x+p[i+1].x)*(p[i].x*p[i+1].y-p[i+1].x*p[i].y);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Cy += (p[i].y+p[i+1].y)*(p[i].x*p[i+1].y-p[i+1].x*p[i].y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        i = np-1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Cx += (p[i].x+p[0].x)*(p[i].x*p[0].y-p[0].x*p[i].y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Cy += (p[i].y+p[0].y)*(p[i].x*p[0].y-p[0].x*p[i].y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Cx /= (6.0*A);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Cy /= (6.0*A);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        point centroid;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        centroid.x = Cx;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        centroid.y = Cy;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (area != 0) *area = A;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> centroid;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  public domain function by Darel Rex Finley, 2006</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  Determines the intersection point of the line segment defined by points A and B</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  with the line segment defined by points C and D.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  Returns YES if the intersection point was found, and stores that point in X,Y.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  Returns NO if there is no determinable intersection point, in which case X,Y will</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  be unmodified. [with minor edits by JGE]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="comp__geometry_8cpp.html#a0ef1b95f8118540e26d99ae423b9b385">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="comp__geometry_8cpp.html#a0ef1b95f8118540e26d99ae423b9b385">SegmentIntersect</a>(<span class="keywordtype">double</span> Ax, <span class="keywordtype">double</span> Ay,<span class="keywordtype">double</span> Bx, <span class="keywordtype">double</span> By,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> Cx, <span class="keywordtype">double</span> Cy,<span class="keywordtype">double</span> Dx, <span class="keywordtype">double</span> Dy,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> &amp;X, <span class="keywordtype">double</span> &amp;Y) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span>  distAB, theCos, theSin, newX, ABpos ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//  Fail if either line segment is zero-length.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (Ax==Bx &amp;&amp; Ay==By || Cx==Dx &amp;&amp; Cy==Dy) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//  Fail if the segments share an end-point.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (Ax==Cx &amp;&amp; Ay==Cy || Bx==Cx &amp;&amp; By==Cy</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ||  Ax==Dx &amp;&amp; Ay==Dy || Bx==Dx &amp;&amp; By==Dy) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//  (1) Translate the system so that point A is on the origin.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Bx-=Ax; By-=Ay;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Cx-=Ax; Cy-=Ay;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Dx-=Ax; Dy-=Ay;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//  Discover the length of segment A-B.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  distAB=sqrt(Bx*Bx+By*By);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//  (2) Rotate the system so that point B is on the positive X axis.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  theCos=Bx/distAB;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  theSin=By/distAB;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  newX=Cx*theCos+Cy*theSin;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Cy  =Cy*theCos-Cx*theSin; Cx=newX;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  newX=Dx*theCos+Dy*theSin;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Dy  =Dy*theCos-Dx*theSin; Dx=newX;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//  Fail if segment C-D doesn&#39;t cross line A-B.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (Cy&lt;0. &amp;&amp; Dy&lt;0. || Cy&gt;=0. &amp;&amp; Dy&gt;=0.) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//  (3) Discover the position of the intersection point along line A-B.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ABpos=Dx+(Cx-Dx)*Dy/(Dy-Cy);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//  Fail if segment C-D crosses line A-B outside of segment A-B.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (ABpos&lt;0. || ABpos&gt;distAB) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//  (4) Apply the discovered position to line A-B in the original coordinate system.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  X=Ax+ABpos*theCos;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Y=Ay+ABpos*theSin;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//  Success.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// http://local.wasp.uwa.edu.au/~pbourke/geometry/insidepoly/ Point in Polygon Test</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// &quot;The following code is by Randolph Franklin, it returns 1 for interior points and 0 for exterior points.&quot; </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// -- pbourke webpage. Code below based on the webpage code.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102">PointInPolygonTest</a>(point *p, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> support;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> i, j, c = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = N-1; i &lt; N; j = i++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                support = ((((p[i].y &lt;= y) &amp;&amp; (y &lt; p[j].y)) ||</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             ((p[j].y &lt;= y) &amp;&amp; (y &lt; p[i].y))) &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            (x &lt; (p[j].x - p[i].x) * (y - p[i].y) / (p[j].y - p[i].y) + p[i].x));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (support) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        c = !c;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// (temporary implemention) Routine to test polygon-polygon intersection</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="comp__geometry_8cpp.html#a249e4aef00b1f29f718d33328e86edfb">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="comp__geometry_8cpp.html#a249e4aef00b1f29f718d33328e86edfb">PolyPolyIntersect</a>(point *p, <span class="keywordtype">int</span> np, point *q, <span class="keywordtype">int</span> nq)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;np; i++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (j=0; j&lt;nq; j++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordtype">double</span> Ax, Ay, Bx, By, Cx, Cy, Dx, Dy, X, Y;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Ax = p[i].x; Ay = p[i].y; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Bx = p[(i+1)%np].x; By = p[(i+1)%np].y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Cx = q[j].x; Cy = q[j].y; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Dx = q[(j+1)%nq].x; Dy = q[(j+1)%nq].y;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordtype">bool</span> found = <a class="code" href="comp__geometry_8cpp.html#a0ef1b95f8118540e26d99ae423b9b385">SegmentIntersect</a>(Ax,Ay,Bx,By,Cx,Cy,Dx,Dy,X,Y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span> (found) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="comp__geometry_8cpp.html#a7da8af9c400ec6d4dc1158c289ce579c">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__geometry_8cpp.html#a7da8af9c400ec6d4dc1158c289ce579c">ReadPolygon</a>(<span class="keywordtype">char</span> *poly_file, polygon *poly)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ifstream in(poly_file);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> np, n_parts;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> part;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        in &gt;&gt; np;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        poly-&gt;name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        poly-&gt;p = <span class="keyword">new</span> point[np];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        poly-&gt;np = np;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;np; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                in &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                poly-&gt;p[i].x = x;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                poly-&gt;p[i].y = y;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        in &gt;&gt; n_parts;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span> (!poly-&gt;parts.empty()) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                poly-&gt;parts.pop();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;n_parts; i++) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                in &gt;&gt; part;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                poly-&gt;parts.push(part);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        poly-&gt;centroid = <a class="code" href="comp__geometry_8cpp.html#af347554b700856d257b5d3b6947778dd">PolygonCentroid</a>(poly-&gt;p,poly-&gt;np);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        in.close();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="comp__geometry_8cpp.html#a4028b729f373ea5ad22cfba68ac66df5">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__geometry_8cpp.html#a4028b729f373ea5ad22cfba68ac66df5">SavePolygon</a>(polygon *poly, <span class="keywordtype">char</span> *poly_file)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> np, n_parts;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> part;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        np = poly-&gt;np;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        n_parts = poly-&gt;parts.size();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ofstream out(poly_file);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        out &lt;&lt; np &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;np; i++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                x = poly-&gt;p[i].x;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                y = poly-&gt;p[i].y;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                out &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        out &lt;&lt; n_parts &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;n_parts; i++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                part = poly-&gt;parts.front(); poly-&gt;parts.pop();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                poly-&gt;parts.push(part);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                out &lt;&lt; part &lt;&lt; endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        out.close();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="comp__geometry_8cpp.html">comp_geometry.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
