<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/dcm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dcm_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dcm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/common.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;io/ppm.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Obtain dcm2pnm at http://dicom.offis.de/dcmtk.php.en</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="dcm_8cpp.html#aa58e827407ce18e08c71fd5e43cf61e6">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dcm_8cpp.html#aa58e827407ce18e08c71fd5e43cf61e6">Read_DCM_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;image)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">char</span> tmpfile[1024];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\dcmtk-3.5.4-win32-i386\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;dcm2pnm.exe&quot;</span>; <span class="comment">//jpg to pgm, and other file formats</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//static char switches[1024] = &quot;+op&quot;; // saves as 8bit signed values</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024] = <span class="stringliteral">&quot;+opw&quot;</span>;    <span class="comment">// saves as 16bit signed values</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        sprintf(tmpfile, <span class="stringliteral">&quot;TEMPFILE-DCM-TMPASsdDFDASasf001.pgm&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s %s %s&quot;</span>, path, prog, switches, filename, tmpfile);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        system(command);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">Read_PGM_File</a>(tmpfile, MAXVAL, N1, N2, image);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">remove</span>(tmpfile);        <span class="comment">// delete tmpfile</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="dcm_8cpp.html#a0582d277cff91406840dde5599551afc">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dcm_8cpp.html#a0582d277cff91406840dde5599551afc">Read_DCM_File_Info</a>(<span class="keywordtype">char</span> *filename)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\dcmtk-3.5.4-win32-i386\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;dcm2pnm.exe&quot;</span>; <span class="comment">//jpg to pgm, and other file formats</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024] = <span class="stringliteral">&quot;-im -o&quot;</span>; <span class="comment">// display info no output</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s %s %s&quot;</span>, path, prog, switches, filename);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        system(command);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Obtain dcm2pnm at http://dicom.offis.de/dcmtk.php.en</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="dcm_8cpp.html#a6466282d9e9771634889a6e4079576a5">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dcm_8cpp.html#a6466282d9e9771634889a6e4079576a5">Read_DCM_Options_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *options, <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;image)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">char</span> tmpfile[1024];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\dcmtk-3.5.4-win32-i386\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;dcm2pnm.exe&quot;</span>; <span class="comment">//jpg to pgm, and other file formats</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//static char switches[1024] = &quot;+op&quot;; // saves as 8bit signed values</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//static char switches[1024]; = &quot;+opw&quot;; // saves as 16bit signed values</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        strcpy(switches, options);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sprintf(tmpfile, <span class="stringliteral">&quot;TEMPFILE-DCM-TMPASsdDFDASasf001.pgm&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s %s %s&quot;</span>, path, prog, switches, filename, tmpfile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        system(command);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">Read_PGM_File</a>(tmpfile, MAXVAL, N1, N2, image);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">remove</span>(tmpfile);        <span class="comment">// delete tmpfile</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="dcm_8cpp.html">dcm.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
