<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/edge.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('edge_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edge.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edge_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/core.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="edge_8cpp.html#a9f33fecfcff810dd3ad378d382ef02b2">    7</a></span>&#160;ostream &amp; <a class="code" href="edge_8cpp.html#a9f33fecfcff810dd3ad378d382ef02b2">operator &lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> Edge &amp;e)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        os &lt;&lt; e.i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; e.j &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; e.label &lt;&lt; <span class="stringliteral">&quot;\&quot;,&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; e.inlabel &lt;&lt; <span class="stringliteral">&quot;\&quot;,&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; e.outlabel &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="edge_8cpp.html#ad46346f3781394c9f7ec5d77f60c2522">   17</a></span>&#160;istream&amp; <a class="code" href="edge_8cpp.html#ad46346f3781394c9f7ec5d77f60c2522">operator &gt;&gt;</a>(istream &amp;is, Edge &amp;e)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">char</span> line[4096];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        is.getline(line, 4096);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">string</span> s = line;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> beg = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> pos = s.find(<span class="stringliteral">&quot;,&quot;</span>,beg);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> ss;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ss = s.substr(beg,pos-beg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        e.i = atoi(ss.c_str());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        beg = pos+1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        pos = s.find(<span class="stringliteral">&quot;,&quot;</span>,beg);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ss = s.substr(beg,pos-beg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        e.j = atoi(ss.c_str());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> sbeg, spos;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        beg = pos+1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pos = s.find(<span class="stringliteral">&quot;,&quot;</span>,beg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ss = s.substr(beg,pos-beg);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sbeg = ss.find(<span class="stringliteral">&quot;\&quot;&quot;</span>,0) + 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        spos = ss.rfind(<span class="stringliteral">&quot;\&quot;&quot;</span>,ss.length());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ss = ss.substr(sbeg,spos-sbeg);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        strcpy(e.label, ss.c_str());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        beg = pos+1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pos = s.find(<span class="stringliteral">&quot;,&quot;</span>,beg);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ss = s.substr(beg,pos-beg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sbeg = ss.find(<span class="stringliteral">&quot;\&quot;&quot;</span>,0) + 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        spos = ss.rfind(<span class="stringliteral">&quot;\&quot;&quot;</span>,ss.length());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ss = ss.substr(sbeg,spos-sbeg);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        strcpy(e.inlabel, ss.c_str());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        beg = pos+1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pos = s.find(<span class="stringliteral">&quot;,&quot;</span>,beg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ss = s.substr(beg,pos-beg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sbeg = ss.find(<span class="stringliteral">&quot;\&quot;&quot;</span>,0) + 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        spos = ss.rfind(<span class="stringliteral">&quot;\&quot;&quot;</span>,ss.length());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ss = ss.substr(sbeg,spos-sbeg);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        strcpy(e.outlabel, ss.c_str());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="edge_8cpp.html">edge.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
