<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/ema-fmt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ema-fmt_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ema-fmt.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;core/core.h&quot;</code><br/>
<code>#include &quot;io/io.h&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ema-fmt.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ema-fmt_8cpp__incl.png" border="0" usemap="#build_2io_2ema-fmt_8cpp" alt=""/></div>
<map name="build_2io_2ema-fmt_8cpp" id="build_2io_2ema-fmt_8cpp">
</map>
</div>
</div>
<p><a href="ema-fmt_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9ffd74e448df044ddd3c15b202cb9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ema-fmt_8cpp.html#aa9ffd74e448df044ddd3c15b202cb9df">Read_Ema_File</a> (char *filename, int &amp;MAXVAL, int &amp;N1, int &amp;N2, int *&amp;img, Vector3D camera, Vector3D center)</td></tr>
<tr class="memitem:ac1d53d9bdaa9cd148e63ec89f5c5cfe0"><td class="memItemLeft" align="right" valign="top">pointDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0">Projection</a> (point3 P, Vector3D proj)</td></tr>
<tr class="memitem:a20725ac53f6720e2d8861abfc1dde5c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9">compare</a> (point3 *P, Vector3D proj)</td></tr>
<tr class="memitem:a8fdeaf22db4641c22cc3711035267392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392">bubblesort</a> (point3 *&amp;VV, int M, Vector3D proj)</td></tr>
<tr class="memitem:aa0f292641e20d262acae6cd3bf4dc26d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ema-fmt_8cpp.html#aa0f292641e20d262acae6cd3bf4dc26d">BackFaceTest</a> (point3 *VV, int M, Vector3D Proj)</td></tr>
<tr class="memitem:a1e1b8e60938ac30930d080833004acf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ema-fmt_8cpp.html#a1e1b8e60938ac30930d080833004acf1">Read_Em2_File</a> (char *filename, int &amp;MAXVAL, int &amp;N1, int &amp;N2, int *&amp;img)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="aa0f292641e20d262acae6cd3bf4dc26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BackFaceTest </td>
          <td>(</td>
          <td class="paramtype">point3 *&#160;</td>
          <td class="paramname"><em>VV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>Proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ema-fmt_8cpp_source.html#l00146">146</a> of file <a class="el" href="ema-fmt_8cpp_source.html">ema-fmt.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ema-fmt_8cpp_aa0f292641e20d262acae6cd3bf4dc26d_cgraph.png" border="0" usemap="#ema-fmt_8cpp_aa0f292641e20d262acae6cd3bf4dc26d_cgraph" alt=""/></div>
<map name="ema-fmt_8cpp_aa0f292641e20d262acae6cd3bf4dc26d_cgraph" id="ema-fmt_8cpp_aa0f292641e20d262acae6cd3bf4dc26d_cgraph">
<area shape="rect" id="node3" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392" title="bubblesort" alt="" coords="173,5,256,32"/><area shape="rect" id="node9" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e" title="VectorSubtract" alt="" coords="160,56,269,83"/><area shape="rect" id="node11" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee" title="VectorCross" alt="" coords="167,107,262,133"/><area shape="rect" id="node13" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7" title="VectorDot" alt="" coords="175,157,255,184"/><area shape="rect" id="node5" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9" title="compare" alt="" coords="317,5,389,32"/><area shape="rect" id="node7" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0" title="Projection" alt="" coords="437,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fdeaf22db4641c22cc3711035267392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubblesort </td>
          <td>(</td>
          <td class="paramtype">point3 *&amp;&#160;</td>
          <td class="paramname"><em>VV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ema-fmt_8cpp_source.html#l00124">124</a> of file <a class="el" href="ema-fmt_8cpp_source.html">ema-fmt.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ema-fmt_8cpp_a8fdeaf22db4641c22cc3711035267392_cgraph.png" border="0" usemap="#ema-fmt_8cpp_a8fdeaf22db4641c22cc3711035267392_cgraph" alt=""/></div>
<map name="ema-fmt_8cpp_a8fdeaf22db4641c22cc3711035267392_cgraph" id="ema-fmt_8cpp_a8fdeaf22db4641c22cc3711035267392_cgraph">
<area shape="rect" id="node3" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9" title="compare" alt="" coords="136,5,208,32"/><area shape="rect" id="node5" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0" title="Projection" alt="" coords="256,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20725ac53f6720e2d8861abfc1dde5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">point3 *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ema-fmt_8cpp_source.html#l00092">92</a> of file <a class="el" href="ema-fmt_8cpp_source.html">ema-fmt.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ema-fmt_8cpp_a20725ac53f6720e2d8861abfc1dde5c9_cgraph.png" border="0" usemap="#ema-fmt_8cpp_a20725ac53f6720e2d8861abfc1dde5c9_cgraph" alt=""/></div>
<map name="ema-fmt_8cpp_a20725ac53f6720e2d8861abfc1dde5c9_cgraph" id="ema-fmt_8cpp_a20725ac53f6720e2d8861abfc1dde5c9_cgraph">
<area shape="rect" id="node3" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0" title="Projection" alt="" coords="125,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1d53d9bdaa9cd148e63ec89f5c5cfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pointDouble Projection </td>
          <td>(</td>
          <td class="paramtype">point3&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ema-fmt_8cpp_source.html#l00075">75</a> of file <a class="el" href="ema-fmt_8cpp_source.html">ema-fmt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1b8e60938ac30930d080833004acf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_Em2_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ema-fmt_8cpp_source.html#l00191">191</a> of file <a class="el" href="ema-fmt_8cpp_source.html">ema-fmt.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ema-fmt_8cpp_a1e1b8e60938ac30930d080833004acf1_cgraph.png" border="0" usemap="#ema-fmt_8cpp_a1e1b8e60938ac30930d080833004acf1_cgraph" alt=""/></div>
<map name="ema-fmt_8cpp_a1e1b8e60938ac30930d080833004acf1_cgraph" id="ema-fmt_8cpp_a1e1b8e60938ac30930d080833004acf1_cgraph">
<area shape="rect" id="node3" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d" title="DrawLines" alt="" coords="168,5,251,32"/><area shape="rect" id="node5" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="299,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9ffd74e448df044ddd3c15b202cb9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_Ema_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ema-fmt_8cpp_source.html#l00034">34</a> of file <a class="el" href="ema-fmt_8cpp_source.html">ema-fmt.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ema-fmt_8cpp_aa9ffd74e448df044ddd3c15b202cb9df_cgraph.png" border="0" usemap="#ema-fmt_8cpp_aa9ffd74e448df044ddd3c15b202cb9df_cgraph" alt=""/></div>
<map name="ema-fmt_8cpp_aa9ffd74e448df044ddd3c15b202cb9df_cgraph" id="ema-fmt_8cpp_aa9ffd74e448df044ddd3c15b202cb9df_cgraph">
<area shape="rect" id="node3" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e" title="VectorSubtract" alt="" coords="323,21,432,48"/><area shape="rect" id="node5" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0" title="Projection" alt="" coords="603,21,683,48"/><area shape="rect" id="node7" href="ema-fmt_8cpp.html#aa0f292641e20d262acae6cd3bf4dc26d" title="BackFaceTest" alt="" coords="168,72,275,98"/><area shape="rect" id="node19" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38" title="DrawPolygon" alt="" coords="172,224,271,250"/><area shape="rect" id="node9" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392" title="bubblesort" alt="" coords="336,122,419,149"/><area shape="rect" id="node15" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee" title="VectorCross" alt="" coords="330,173,425,200"/><area shape="rect" id="node17" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7" title="VectorDot" alt="" coords="337,72,417,98"/><area shape="rect" id="node11" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9" title="compare" alt="" coords="481,72,553,98"/><area shape="rect" id="node21" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d" title="DrawLines" alt="" coords="336,274,419,301"/><area shape="rect" id="node23" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="480,249,555,276"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="ema-fmt_8cpp.html">ema-fmt.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
