<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/ema-fmt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ema-fmt_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ema-fmt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ema-fmt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/core.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;io/io.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Read Ema graphic file (partial implem. like Wavefront OBJ)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ema format: [nv = number of total vertices, nf = number of vertices on face]</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// nv</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// x y z (vertex 1)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ... </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// x y z (vertex vn)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// nf</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// n v_1 v_2 ... v_n (face 1, vertices on face)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ... (nf number of faces)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Eg,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 100 200 40.0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 200 100 -300.0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 0.0 50.0 300.0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// 30.0 100.0 200.0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// 2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 3 1 2 3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 3 1 3 4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Camera and Center is used to view the 3D model</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Eg, Camera = (0,0,400); Center = (250,250,0)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="ema-fmt_8cpp.html#aa9ffd74e448df044ddd3c15b202cb9df">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ema-fmt_8cpp.html#aa9ffd74e448df044ddd3c15b202cb9df">Read_Ema_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;img,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   Vector3D camera, Vector3D center)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// projector of camera</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Vector3D proj;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        proj = <a class="code" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">VectorSubtract</a>(center, camera);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ifstream in(filename);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> nv;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        in &gt;&gt; nv;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        point3 *V = <span class="keyword">new</span> point3[nv];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;nv; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                point3 p;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                in &gt;&gt; V[i].x &gt;&gt; V[i].y &gt;&gt; V[i].z;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> nf;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        in &gt;&gt; nf;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;nf; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                in &gt;&gt; M;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                pointDouble *F = <span class="keyword">new</span> pointDouble[M];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                point3 *VV = <span class="keyword">new</span> point3[M];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> (j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordtype">int</span> vtx;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        in &gt;&gt; vtx;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        VV[j] = V[vtx-1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        F[j] = <a class="code" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0">Projection</a>(V[vtx-1], proj);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">bool</span> visible = <a class="code" href="ema-fmt_8cpp.html#aa0f292641e20d262acae6cd3bf4dc26d">BackFaceTest</a>(VV, M, proj);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">int</span> black = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (visible) <a class="code" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38">DrawPolygon</a>(img, N1, N2, F, M, black);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">delete</span> []VV;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">delete</span> []F;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">delete</span> []V;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        in.close();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0">   75</a></span>&#160;pointDouble <a class="code" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0">Projection</a>(point3 P, Vector3D proj) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pointDouble Q;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> s;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        P.x = P.x + proj.x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        P.y = P.y + proj.y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> D = proj.z;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        s = 1.0/(P.z/D + 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Q.x = P.x*s;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Q.y = P.y*s;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> Q;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// compare for bubblesort</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9">compare</a>(point3 *P, Vector3D proj)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pointDouble v[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;3; i++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                v[i] = <a class="code" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0">Projection</a>(P[i], proj);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">double</span> prod;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        prod = (v[1].x - v[0].x)*(v[2].y - v[0].y) -</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                (v[2].x - v[0].x)*(v[1].y - v[0].y);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (prod &gt; 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prod &lt; 0) { </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> 1; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">double</span> xx, yy, m1, m2;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                xx = v[1].x - v[0].x; yy = v[1].y - v[0].y;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                m1 = sqrt(xx*xx + yy*yy);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                xx = v[2].x - v[0].x; yy = v[2].y - v[0].y;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                m2 = sqrt(xx*xx + yy*yy);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (m1 &lt; m2) { </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">return</span> 1; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m1 &gt; m2) { </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// bubblesort - sorts face vertices</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392">bubblesort</a>(point3 *&amp;VV, <span class="keywordtype">int</span> M, Vector3D proj)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> pairs = M-1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> done;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span> (i=0; i&lt;pairs; i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        point3 v[3];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        v[0] = VV[(i-1) % M];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        v[1] = VV[i % M];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        v[2] = VV[(i+1) % M];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">if</span> ( <a class="code" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9">compare</a>(v, proj) &lt; 0 ) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                VV[i % M] = v[2];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                VV[(i+1) % M] = v[1];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                pairs--;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="keywordflow">while</span> (!done);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="ema-fmt_8cpp.html#aa0f292641e20d262acae6cd3bf4dc26d">  146</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ema-fmt_8cpp.html#aa0f292641e20d262acae6cd3bf4dc26d">BackFaceTest</a>(point3 *VV, <span class="keywordtype">int</span> M, Vector3D Proj)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// sort VV in clockwise fashion (assumed sorted for now)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392">bubblesort</a>(VV, M, Proj);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Vector3D v[3];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;3; i++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                v[i].x = VV[i].x;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                v[i].y = VV[i].y;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                v[i].z = VV[i].z;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Vector3D u, w, N;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        u = <a class="code" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">VectorSubtract</a>(v[1], v[0]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        w = <a class="code" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">VectorSubtract</a>(v[2], v[1]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        N = <a class="code" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee">VectorCross</a>(u, w);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">float</span> prod = <a class="code" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7">VectorDot</a>(N, Proj);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        visible = (prod &gt;= 0.0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> visible;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Read Em2 graphic file (partial implem. like a 2D Wavefront OBJ)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// em2 format: [nv = number of total vertices, </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//    nl = number of vertices on multilines]</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// nv</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// x y (vertex 1)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// ... </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// x y (vertex vn)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// nl</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// n v_1 v_2 ... v_n (multiline 1, vertices on lines)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// ... (nl number of multilines)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Eg,</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// 4</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// 100 200</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// 200 100</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// 0.0 50.0</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// 30.0 100.0</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// 2</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// 3 1 2 3  (lines: 1 to 2, 2 to 3)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// 4 1 3 4 1 (lines: 1 to 3, 3 to 4, 4 to 1)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="ema-fmt_8cpp.html#a1e1b8e60938ac30930d080833004acf1">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ema-fmt_8cpp.html#a1e1b8e60938ac30930d080833004acf1">Read_Em2_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                   <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;img)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ifstream in(filename);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> nv;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        in &gt;&gt; nv;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Reading in nv = &quot;</span> &lt;&lt; nv &lt;&lt; <span class="stringliteral">&quot; points.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> NV_LIMIT = 20000;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (nv &gt; NV_LIMIT) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Max points = 20,000 exceeded. &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="stringliteral">&quot;See build\\core\\ema-fmt.cpp to change limit!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        point *V = <span class="keyword">new</span> point[nv];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;nv; i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                in &gt;&gt; V[i].x &gt;&gt; V[i].y;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> nl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        in &gt;&gt; nl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Reading in nl = &quot;</span> &lt;&lt; nl &lt;&lt; <span class="stringliteral">&quot; drawlines.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;nl; i++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                in &gt;&gt; M;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                pointDouble *F = <span class="keyword">new</span> pointDouble[M];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">for</span> (j=0; j&lt;M; j++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordtype">int</span> vtx;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        in &gt;&gt; vtx;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        F[j].x = V[vtx-1].x;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        F[j].y = V[vtx-1].y;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordtype">int</span> black = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d">DrawLines</a>(img, N1, N2, F, M, black);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">delete</span> []F;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">delete</span> []V;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        in.close();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="ema-fmt_8cpp.html">ema-fmt.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
