<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/font.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('font_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">font.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="font_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/core.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf">PutSymbol</a>(<span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                           <span class="keywordtype">char</span> ch, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                           <span class="keywordtype">char</span> *font, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                           <span class="keywordtype">int</span> color)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> x,y;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        x = y = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        point pt_start, pt, last_pt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        pt_start.x = x0; pt_start.y = y0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span> fontfile[4096] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sprintf(fontfile, <span class="stringliteral">&quot;%s\\%s\\%d.txt&quot;</span>, FONT_DIR, font, ch);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Loading...&quot; &lt;&lt; fontfile &lt;&lt; endl;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ifstream in(fontfile);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> pen_down = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">while</span> (!done) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">char</span> command = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">char</span> buff[4096] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                in &gt;&gt; command;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;D&#39;</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        in &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <a class="code" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc">PutSymbolTransform</a>(x,y, sx, sy);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        pt.x = pt_start.x + x;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        pt.y = pt_start.y + y;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        last_pt = pt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        pen_down = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Pen down&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        in.getline(buff, 4096);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;M&#39;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        in &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        in.getline(buff, 4096);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <a class="code" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc">PutSymbolTransform</a>(x,y, sx, sy);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        pt.x = pt_start.x + x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        pt.y = pt_start.y + y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">if</span> (pen_down) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img, N1, N2, last_pt, pt, color);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                last_pt = pt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;U&#39;</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        pen_down = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        in.getline(buff, 4096);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Pen up&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;E&#39;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        in.getline(buff, 4096);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Exiting...&quot; &lt;&lt; fontfile &lt;&lt; endl;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error in font command&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        in.close();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Input (x,y) are values within interval [0,200]x[0,200].</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Output (x,y) are a CvPoint in pixels relative to pt_start</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc">PutSymbolTransform</a>(<span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// normalize (x,y) by mapping to [0,1]x[0,1]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> xx = x/200.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> yy = y/200.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        x = xx*sx;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        y = yy*sy;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(<span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           <span class="keywordtype">char</span> *font, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           <span class="keywordtype">double</span> kern, <span class="keywordtype">int</span> color)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> step = kern*sx;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;strlen(str); i++) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf">PutSymbol</a>(img, N1, N2, str[i], x0+i*step, y0, font, sx,sy, color);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="font_8cpp.html">font.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
