<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbsDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a0598de03486bc65c7ae493e7dbcd9382">doublearray.cpp</a>
</li>
<li>AddDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a5fa9442cc8a6b938abb47f05e4ab9b85">doublearray.cpp</a>
</li>
<li>AddDoubleArray2()
: <a class="el" href="doublearray_8cpp.html#a85218774a5ad8746e40d11332f667e6a">doublearray.cpp</a>
</li>
<li>Array_Support()
: <a class="el" href="usr__misc_8cpp.html#aa73bc4e41ee4072e934e2f4635d074f4">usr_misc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackFaceTest()
: <a class="el" href="ema-fmt_8cpp.html#aa0f292641e20d262acae6cd3bf4dc26d">ema-fmt.cpp</a>
</li>
<li>Bezier_Patch()
: <a class="el" href="polygon_8cpp.html#a530da8b290fe86dbb356f49b2f8ebe0a">polygon.cpp</a>
</li>
<li>BSpline_Patch()
: <a class="el" href="polygon_8cpp.html#a65e121aab73f795af35656b884a4f36d">polygon.cpp</a>
</li>
<li>bubblesort()
: <a class="el" href="ema-fmt_8cpp.html#a8fdeaf22db4641c22cc3711035267392">ema-fmt.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CenterDoubleArray()
: <a class="el" href="doublearray_8cpp.html#aa26e1056a74ba31a3081a7b63a72ae0f">doublearray.cpp</a>
</li>
<li>ClipDoubleArrayUsingZScore()
: <a class="el" href="doublearray_8cpp.html#a68d66dd58f1de9c0778ff6f80ab10dea">doublearray.cpp</a>
</li>
<li>CloseDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a05c67876c6eb936bce9e5d33ca8401ca">doublearray.cpp</a>
</li>
<li>CloseDoubleArray2()
: <a class="el" href="doublearray_8cpp.html#a94a0f3e08aecc9874677682fd5c982d2">doublearray.cpp</a>
</li>
<li>compare()
: <a class="el" href="ema-fmt_8cpp.html#a20725ac53f6720e2d8861abfc1dde5c9">ema-fmt.cpp</a>
</li>
<li>ConcatTwoImagesByWidth()
: <a class="el" href="int__images_8cpp.html#aba51d8e304322c1c4ae2283aca9ea218">int_images.cpp</a>
</li>
<li>ConvolveDoubleArrays()
: <a class="el" href="doublearray_8cpp.html#a52a21b223027d4451e19d0ba82ee7824">doublearray.cpp</a>
</li>
<li>ConvolveIntArrays()
: <a class="el" href="int__images_8cpp.html#a78fd5c1f36ae8a7e7371412aef1ec4e0">int_images.cpp</a>
</li>
<li>CopyDoubleToDoubleArray()
: <a class="el" href="doublearray_8cpp.html#af5ae02f38013ee530b629f5e2cbb4093">doublearray.cpp</a>
</li>
<li>CopyDoubleToIntArray()
: <a class="el" href="int__images_8cpp.html#a3cc4ac0921702a9e1444dec0b1ac6c67">int_images.cpp</a>
</li>
<li>CopyIntToDoubleArray()
: <a class="el" href="int__images_8cpp.html#a52256a9a6fe5c6129391f2314bedf948">int_images.cpp</a>
</li>
<li>CorrectSignedByteImage()
: <a class="el" href="usr__misc_8cpp.html#abd9af5ff430750a645fffb17208a8733">usr_misc.cpp</a>
</li>
<li>CorrectSignedWordImage()
: <a class="el" href="int__images_8cpp.html#a4bd82ce1c04b38108353551c51211a00">int_images.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DilateDoubleArray()
: <a class="el" href="doublearray_8cpp.html#accc37377f8bbbac93ac42802726741b5">doublearray.cpp</a>
</li>
<li>DilateDoubleArray2()
: <a class="el" href="doublearray_8cpp.html#a4ae6098a7845fac0944ad664cb1abf79">doublearray.cpp</a>
</li>
<li>DisplayDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a04e473474ee3f5ab5d0c2591e1ee83d7">doublearray.cpp</a>
</li>
<li>DisplayGraphFile()
: <a class="el" href="graph__io_8cpp.html#a0d34681381be90531a6ff6ffa8dd3d70">graph_io.cpp</a>
</li>
<li>DivideDoubleArrays()
: <a class="el" href="doublearray_8cpp.html#ac53c7e23c21938b1554e363ea46fb9ef">doublearray.cpp</a>
</li>
<li>DrawArrow()
: <a class="el" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3">graph_image.cpp</a>
</li>
<li>DrawGraph()
: <a class="el" href="graph__image_8cpp.html#ae036a00a194002b0401a26d4b6bc7227">graph_image.cpp</a>
</li>
<li>DrawLine()
: <a class="el" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">line.cpp</a>
</li>
<li>DrawLine_Bresenham()
: <a class="el" href="line_8cpp.html#aebb58c3b3fd25a786fa9c580b5614943">line.cpp</a>
</li>
<li>DrawLineInDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a4ef5c8e4ce7b4089ed2b89dc1d9c4e60">doublearray.cpp</a>
</li>
<li>DrawLineInDoubleArray_Bresenham()
: <a class="el" href="doublearray_8cpp.html#aefad9e5bcdd81f7f4e4cf0d694fc9dfb">doublearray.cpp</a>
</li>
<li>DrawLineInDoubleArray_Bresenham_N()
: <a class="el" href="doublearray_8cpp.html#af26847f3b9f9980d624eb02b8c1212d7">doublearray.cpp</a>
</li>
<li>DrawLineInDoubleArray_DDA()
: <a class="el" href="doublearray_8cpp.html#a73c1563b450e254d24e80b7292b54ea5">doublearray.cpp</a>
</li>
<li>DrawLineInDoubleArray_DDA_N()
: <a class="el" href="doublearray_8cpp.html#a452d0462be3b1c1229d65dd45c54298c">doublearray.cpp</a>
</li>
<li>DrawLineInDoubleArray_DDA_N_Helper()
: <a class="el" href="doublearray_8cpp.html#acd3ed79a855f210de95c5202c5942756">doublearray.cpp</a>
</li>
<li>DrawLineInDoubleArray_N()
: <a class="el" href="doublearray_8cpp.html#a500bba1190ba419fdab522f1dc7ab0aa">doublearray.cpp</a>
</li>
<li>DrawLines()
: <a class="el" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d">polygon.cpp</a>
</li>
<li>DrawNode()
: <a class="el" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6">graph_image.cpp</a>
</li>
<li>DrawPolygon()
: <a class="el" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38">polygon.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EdgesLaplacianDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ae4e3b80458efff3f8e6756b8b9cc27a3">doublearray.cpp</a>
</li>
<li>EdgesSobelDoubleArray()
: <a class="el" href="doublearray_8cpp.html#af3f1295a7e4a75c43907db64e40c2400">doublearray.cpp</a>
</li>
<li>Ellipse()
: <a class="el" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221">ellipse.cpp</a>
</li>
<li>ErodeDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ac025547a3c77be19835c883ce233d902">doublearray.cpp</a>
</li>
<li>ErodeDoubleArray2()
: <a class="el" href="doublearray_8cpp.html#a05656fb702a00b8149dfa78bfae2582c">doublearray.cpp</a>
</li>
<li>ExtendDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a0901a62db5e9b8f00bb8d74b2f663061">doublearray.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FalseColor()
: <a class="el" href="usr__misc_8cpp.html#a1369905afee62639dc2ed307f2f41a1e">usr_misc.cpp</a>
</li>
<li>FillBucket()
: <a class="el" href="paint_8cpp.html#afff8f2a2edda6424b0b602b35a8949bf">paint.cpp</a>
</li>
<li>FillEllipse()
: <a class="el" href="ellipse_8cpp.html#a24f9c0ec7b6928b7b615f784a713af69">ellipse.cpp</a>
</li>
<li>Fleck_L()
: <a class="el" href="usr__misc_8cpp.html#a7d54bc171b23d92b6c7ea822c95667df">usr_misc.cpp</a>
</li>
<li>FlipHorizontalDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ab3052e47549b941dce4a630a7fb3c7c1">doublearray.cpp</a>
</li>
<li>FlipVerticalDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a511dff95c8f666b13a0d680d5c69c428">doublearray.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GraphPaper()
: <a class="el" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb">plot.cpp</a>
</li>
<li>GraphPolygon()
: <a class="el" href="plot_8cpp.html#ae4572006c82a2c1eed42c7c845e41956">plot.cpp</a>
</li>
<li>GraphPolygon2()
: <a class="el" href="plot_8cpp.html#a896b061d8c5334d1db327ca0b1f49b71">plot.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JPG_From_ColorImage()
: <a class="el" href="jpg_8cpp.html#a015916cafadc1e069b7eb5f3ea6016d9">jpg.cpp</a>
</li>
<li>JPG_From_Image()
: <a class="el" href="jpg_8cpp.html#a3a9d23ac6ff7f3032f9532aa8e5de8fc">jpg.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocateMinMaxDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a97bb928aff6f1afad8b0dfa3d703535e">doublearray.cpp</a>
</li>
<li>LogDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a6641c67e5167774ccfcd0beb47a4df1b">doublearray.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MinimumMaximumOfArray()
: <a class="el" href="doublearray_8cpp.html#a05115ec8293000a3163007bcf88ee956">doublearray.cpp</a>
</li>
<li>MultiplyDoubleArrays()
: <a class="el" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">doublearray.cpp</a>
</li>
<li>My_atan2()
: <a class="el" href="usr__misc_8cpp.html#a99d386c61332efa7305d0ec6cbb818fe">usr_misc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a8199fd9d2030481ef8a987aef3b79634">doublearray.cpp</a>
</li>
<li>OpenDoubleArray2()
: <a class="el" href="doublearray_8cpp.html#afcfc024419938e3553b330a315bc92cf">doublearray.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="node_8cpp.html#ab41a961147c1059c8ae60d0bc1ae3adb">node.cpp</a>
, <a class="el" href="edge_8cpp.html#a9f33fecfcff810dd3ad378d382ef02b2">edge.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="node_8cpp.html#aade4a2cbe6bd4591b0fbce0700e6f8f6">node.cpp</a>
, <a class="el" href="edge_8cpp.html#ad46346f3781394c9f7ec5d77f60c2522">edge.cpp</a>
</li>
<li>OutputDoubleArrayToFile()
: <a class="el" href="doublearray_8cpp.html#acacf2689331cb439d1bebef68a1f8552">doublearray.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PaintByNumbersDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a0fe1cc9dcb110c5e9936c113d23a5ee0">doublearray.cpp</a>
</li>
<li>PasteDoubleArray()
: <a class="el" href="doublearray_8cpp.html#abff31a105bf6a91afd998deacdbf4d44">doublearray.cpp</a>
</li>
<li>PasteWithMaskDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ae050ddd846c56f992b5c5175ed449ad8">doublearray.cpp</a>
</li>
<li>PGM_P2_From_Image()
: <a class="el" href="ppm_8cpp.html#a1561f4b24aaceedabe389397068f2a2e">ppm.cpp</a>
</li>
<li>PGM_P5_From_Image()
: <a class="el" href="ppm_8cpp.html#a83476112cd14cea1a46711f429371603">ppm.cpp</a>
</li>
<li>Plot()
: <a class="el" href="plot_8cpp.html#ae2a051ac8a896f0274ac928c429bef73">plot.cpp</a>
, <a class="el" href="plot__io_8cpp.html#aa4ca193ee4bc111df0e42493522274da">plot_io.cpp</a>
</li>
<li>PointInPolygonTest()
: <a class="el" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102">comp_geometry.cpp</a>
, <a class="el" href="polygon_8cpp.html#a10d5ec59ad89effaa33ef1ae3aaf514b">polygon.cpp</a>
</li>
<li>PolygonBounds()
: <a class="el" href="paint_8cpp.html#abb3f588d240c300d2d049660e7064237">paint.cpp</a>
</li>
<li>PolygonCentroid()
: <a class="el" href="comp__geometry_8cpp.html#af347554b700856d257b5d3b6947778dd">comp_geometry.cpp</a>
</li>
<li>PolygonDoubleArray()
: <a class="el" href="doublearray_8cpp.html#aa1bd64811b94064d93db7b17b0b3daca">doublearray.cpp</a>
</li>
<li>PolygonFill()
: <a class="el" href="paint_8cpp.html#ad69b78615f1146a1e415419f68d21c4e">paint.cpp</a>
</li>
<li>PolygonFillMean()
: <a class="el" href="paint_8cpp.html#afdc958a7074406769b8fc3ccba93e9f6">paint.cpp</a>
</li>
<li>PolyPolyIntersect()
: <a class="el" href="comp__geometry_8cpp.html#a249e4aef00b1f29f718d33328e86edfb">comp_geometry.cpp</a>
</li>
<li>PPM_P6_From_ColorImage()
: <a class="el" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142">ppm.cpp</a>
</li>
<li>Projection()
: <a class="el" href="ema-fmt_8cpp.html#ac1d53d9bdaa9cd148e63ec89f5c5cfe0">ema-fmt.cpp</a>
</li>
<li>PutSymbol()
: <a class="el" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf">font.cpp</a>
</li>
<li>PutSymbolTransform()
: <a class="el" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc">font.cpp</a>
</li>
<li>PutText()
: <a class="el" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">font.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read_Any_File()
: <a class="el" href="image__io_8cpp.html#a543f0bdfe2d8eaecd4f8640f5c8036e1">image_io.cpp</a>
</li>
<li>Read_Color_JPG_File()
: <a class="el" href="jpg_8cpp.html#a86aa5ad9e944bd2072135b36c8c2564a">jpg.cpp</a>
</li>
<li>Read_DCM_File()
: <a class="el" href="dcm_8cpp.html#aa58e827407ce18e08c71fd5e43cf61e6">dcm.cpp</a>
</li>
<li>Read_DCM_File_Info()
: <a class="el" href="dcm_8cpp.html#a0582d277cff91406840dde5599551afc">dcm.cpp</a>
</li>
<li>Read_DCM_Options_File()
: <a class="el" href="dcm_8cpp.html#a6466282d9e9771634889a6e4079576a5">dcm.cpp</a>
</li>
<li>Read_Em2_File()
: <a class="el" href="ema-fmt_8cpp.html#a1e1b8e60938ac30930d080833004acf1">ema-fmt.cpp</a>
</li>
<li>Read_Ema_File()
: <a class="el" href="ema-fmt_8cpp.html#aa9ffd74e448df044ddd3c15b202cb9df">ema-fmt.cpp</a>
</li>
<li>Read_JPG_File()
: <a class="el" href="jpg_8cpp.html#adf3f94106852bc5fc0806cdb76c01907">jpg.cpp</a>
</li>
<li>Read_PGM_File()
: <a class="el" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">ppm.cpp</a>
</li>
<li>Read_PGM_Header()
: <a class="el" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352">ppm.cpp</a>
</li>
<li>Read_PGM_P2_File_Helper()
: <a class="el" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b">ppm.cpp</a>
</li>
<li>Read_PGM_P5_File_Helper()
: <a class="el" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553">ppm.cpp</a>
</li>
<li>Read_PPM_File()
: <a class="el" href="ppm_8cpp.html#a43c3f07d2f4769ef69305ce8d6cc0e05">ppm.cpp</a>
</li>
<li>Read_PPM_Header()
: <a class="el" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb">ppm.cpp</a>
</li>
<li>Read_PPM_P6_File_Helper()
: <a class="el" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3">ppm.cpp</a>
</li>
<li>ReadPolygon()
: <a class="el" href="comp__geometry_8cpp.html#a7da8af9c400ec6d4dc1158c289ce579c">comp_geometry.cpp</a>
</li>
<li>RotateAngleDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a1dc3c3f85d1bb420090295c8cd7b2499">doublearray.cpp</a>
</li>
<li>RotateLeftDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a7c28b9f7097580074d8a9107f93fbd46">doublearray.cpp</a>
</li>
<li>RotateRightDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a15e257b0d36560b30c262874f54f4a8b">doublearray.cpp</a>
</li>
<li>round()
: <a class="el" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">usr_misc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save_JPG_P6()
: <a class="el" href="jpg_8cpp.html#af458fb5800fd9b1740a7f8b7243d3fca">jpg.cpp</a>
</li>
<li>SavePolygon()
: <a class="el" href="comp__geometry_8cpp.html#a4028b729f373ea5ad22cfba68ac66df5">comp_geometry.cpp</a>
</li>
<li>ScaleDoubleArray()
: <a class="el" href="doublearray_8cpp.html#acad3a906d768ee20770f375fbf70a952">doublearray.cpp</a>
</li>
<li>ScaleSizeDoubleArray()
: <a class="el" href="doublearray_8cpp.html#aa074caff8bf0bb069a3f35a7f6bb4572">doublearray.cpp</a>
</li>
<li>SegmentIntersect()
: <a class="el" href="comp__geometry_8cpp.html#a0ef1b95f8118540e26d99ae423b9b385">comp_geometry.cpp</a>
</li>
<li>SetIntArray()
: <a class="el" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709">int_images.cpp</a>
</li>
<li>StatisticsOfDoubleArray()
: <a class="el" href="doublearray_8cpp.html#aca71249ab74852cdecb47ad9b9e43f0f">doublearray.cpp</a>
</li>
<li>StretchDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ac683b719f8ce63556a6bcc0f7f306acd">doublearray.cpp</a>
</li>
<li>StringToUppercase()
: <a class="el" href="usr__misc_8cpp.html#a7a621f07d1f3d8efab05dbb3721d0184">usr_misc.cpp</a>
</li>
<li>SubtractDoubleArray2()
: <a class="el" href="doublearray_8cpp.html#a3ae59dd7b331d1958c77d6c81391f491">doublearray.cpp</a>
</li>
<li>SubtractDoubleArrays()
: <a class="el" href="doublearray_8cpp.html#aa61d08caadf680da67f5fd233fb44ecc">doublearray.cpp</a>
</li>
<li>SubtractScalarFromDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a7cd45c83e7d79a0ed7529a02e8c2831a">doublearray.cpp</a>
</li>
<li>swap()
: <a class="el" href="usr__misc_8cpp.html#a489d747d9f8c2c44426a138df483d6b3">usr_misc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThresholdDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ac30d94a9a4077fa308d6489ef0ef01a1">doublearray.cpp</a>
</li>
<li>TranslateDoubleArray()
: <a class="el" href="doublearray_8cpp.html#ad38de193265b9dee386ec39996cf8612">doublearray.cpp</a>
</li>
<li>TransposeColorArray()
: <a class="el" href="colorimage_8cpp.html#a045b42bc70d458788bc40b92a1ba5a18">colorimage.cpp</a>
</li>
<li>TransposeDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a270594add95139649fdc8e84caa67169">doublearray.cpp</a>
</li>
<li>TransposeIntArray()
: <a class="el" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8">int_images.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VectorAdd()
: <a class="el" href="vector3d_8cpp.html#a4b770b50cd06db670fdc0c83c503db86">vector3d.cpp</a>
</li>
<li>VectorCross()
: <a class="el" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee">vector3d.cpp</a>
</li>
<li>VectorDot()
: <a class="el" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7">vector3d.cpp</a>
</li>
<li>VectorMagnitude()
: <a class="el" href="vector3d_8cpp.html#a2061ae8a36a2314ae3cbeddbb6ac0519">vector3d.cpp</a>
</li>
<li>VectorNormalize()
: <a class="el" href="vector3d_8cpp.html#a73d7c68574f2d8f2076479421647a11c">vector3d.cpp</a>
</li>
<li>VectorScalarMult()
: <a class="el" href="vector3d_8cpp.html#ace29c7fc5ffc0c37128928cb8543f05a">vector3d.cpp</a>
</li>
<li>VectorSubtract()
: <a class="el" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">vector3d.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZeroDoubleArray()
: <a class="el" href="doublearray_8cpp.html#a18bd2f80b4e24d8ba98fd4ad0601b967">doublearray.cpp</a>
</li>
<li>ZeroIntArray()
: <a class="el" href="int__images_8cpp.html#a5e71256621170542d1cdf2ad8e4014ae">int_images.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
