<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/graph_io.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph__io_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph_io.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/core.h&quot;</code><br/>
<code>#include &quot;io/io.h&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_io.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="graph__io_8cpp__incl.png" border="0" usemap="#build_2io_2graph__io_8cpp" alt=""/></div>
<map name="build_2io_2graph__io_8cpp" id="build_2io_2graph__io_8cpp">
</map>
</div>
</div>
<p><a href="graph__io_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d34681381be90531a6ff6ffa8dd3d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__io_8cpp.html#a0d34681381be90531a6ff6ffa8dd3d70">DisplayGraphFile</a> (char *graph_file, char *img_file, int w, int h)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a0d34681381be90531a6ff6ffa8dd3d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGraphFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>graph_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>img_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__io_8cpp_source.html#l00006">6</a> of file <a class="el" href="graph__io_8cpp_source.html">graph_io.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__io_8cpp_a0d34681381be90531a6ff6ffa8dd3d70_cgraph.png" border="0" usemap="#graph__io_8cpp_a0d34681381be90531a6ff6ffa8dd3d70_cgraph" alt=""/></div>
<map name="graph__io_8cpp_a0d34681381be90531a6ff6ffa8dd3d70_cgraph" id="graph__io_8cpp_a0d34681381be90531a6ff6ffa8dd3d70_cgraph">
<area shape="rect" id="node3" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709" title="SetIntArray" alt="" coords="210,157,297,184"/><area shape="rect" id="node5" href="graph__image_8cpp.html#ae036a00a194002b0401a26d4b6bc7227" title="DrawGraph" alt="" coords="210,208,297,235"/><area shape="rect" id="node39" href="ppm_8cpp.html#a1561f4b24aaceedabe389397068f2a2e" title="PGM_P2_From_Image" alt="" coords="176,259,331,285"/><area shape="rect" id="node7" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6" title="DrawNode" alt="" coords="381,157,462,184"/><area shape="rect" id="node30" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3" title="DrawArrow" alt="" coords="379,259,463,285"/><area shape="rect" id="node9" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="528,31,595,57"/><area shape="rect" id="node17" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38" title="DrawPolygon" alt="" coords="512,107,611,133"/><area shape="rect" id="node23" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="531,157,592,184"/><area shape="rect" id="node28" href="ellipse_8cpp.html#a24f9c0ec7b6928b7b615f784a713af69" title="FillEllipse" alt="" coords="522,208,601,235"/><area shape="rect" id="node11" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="683,5,770,32"/><area shape="rect" id="node13" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="843,5,986,32"/><area shape="rect" id="node15" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="877,107,952,133"/><area shape="rect" id="node19" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d" title="DrawLines" alt="" coords="685,107,768,133"/><area shape="rect" id="node25" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="699,208,754,235"/><area shape="rect" id="node33" href="paint_8cpp.html#ad69b78615f1146a1e415419f68d21c4e" title="PolygonFill" alt="" coords="518,309,605,336"/><area shape="rect" id="node35" href="paint_8cpp.html#abb3f588d240c300d2d049660e7064237" title="PolygonBounds" alt="" coords="670,309,783,336"/><area shape="rect" id="node37" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102" title="PointInPolygonTest" alt="" coords="659,360,794,387"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="graph__io_8cpp.html">graph_io.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
