<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/graph_image.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph__image_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_image.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__image_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/core.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="graph__image_8cpp.html#ae036a00a194002b0401a26d4b6bc7227">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph__image_8cpp.html#ae036a00a194002b0401a26d4b6bc7227">DrawGraph</a>(<span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Graph *G, pointDouble *pts) </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> nv = G-&gt;V.size();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> color = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        list&lt;Node&gt;::iterator p;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">double</span> *rr = <span class="keyword">new</span> <span class="keywordtype">double</span>[nv];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        i = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (p=G-&gt;V.begin(); p!=G-&gt;V.end(); p++) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <a class="code" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6">DrawNode</a>(img,w,h, *p, pts[i], rr[i]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                i++;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        list&lt;Edge&gt;::iterator q;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> (q=G-&gt;E.begin(); q!=G-&gt;E.end(); q++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                Edge e = *q;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">double</span> rp = 15;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">double</span> r = 15;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordtype">double</span> phi = PI/10;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">double</span> x1, y1, x2, y2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                x1 = pts[e.i].x; y1 = pts[e.i].y;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                x2 = pts[e.j].x; y2 = pts[e.j].y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">double</span> r1, r2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                r1 = rr[e.i]; r2 = rr[e.j];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">double</span> psi = atan2(y2-y1,x2-x1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                x1 = x1 + r1*cos(psi); y1 = y1 + r1*sin(psi);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                x2 = x2 + r2*cos(psi+PI); y2 = y2 + r2*sin(psi+PI);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3">DrawArrow</a>(img,w,h, x1,y1, x2,y2, color, r,phi);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> []rr;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3">DrawArrow</a>(<span class="keywordtype">int</span> *&amp;img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                           <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">int</span> color,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> phi)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span> psi = atan2(y2-y1,x2-x1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pointDouble p2, p3, p4, p5, p6;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        p2.x = x2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        p2.y = y2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        p3.x = r*cos(psi-phi);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        p3.y = r*sin(psi-phi);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        p4.x = r*cos(psi+phi);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        p4.y = r*sin(psi+phi);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        p5.x = p2.x - p3.x;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        p5.y = p2.y - p3.y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        p6.x = p2.x - p4.x;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        p6.y = p2.y - p4.y;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h,x1,y1,x2,y2,color);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pointDouble p[3] = {p2,p5,p6};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="paint_8cpp.html#ad69b78615f1146a1e415419f68d21c4e">PolygonFill</a>(img,w,h, p,3, color);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6">DrawNode</a>(<span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Node v, pointDouble p, <span class="keywordtype">double</span> &amp;r)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        r = 15;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> color = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">char</span> str[1024]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (v.box == none) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">double</span> kern = 0.42;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">int</span> font_size = 20;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                r = strlen(v.label)*font_size*kern/2.0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, v.label, p.x-r,p.y-font_size,FONT_PLAIN,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        font_size,font_size,kern,color);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                r = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v.box == rectangle) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">double</span> kern = 0.42;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> font_size = 20;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                r = (strlen(v.label)+2)*font_size*kern/2.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                pointDouble p1,p2,p3,p4;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                p1.x = p.x - r;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                p1.y = p.y - font_size;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                p4.x = p1.x;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                p4.y = p1.y + font_size;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                p2.x = p.x + r;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                p2.y = p1.y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                p3.x = p2.x;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                p3.y = p4.y;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                pointDouble pp[4] = {p1,p2,p3,p4};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38">DrawPolygon</a>(img,w,h, pp,4, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, v.label, p.x-r+font_size*kern,p.y-font_size,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        FONT_PLAIN, font_size,font_size,kern,color);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                r = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v.box == circle) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">int</span> font_size = 20;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                r = strlen(v.label)*font_size/2.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221">Ellipse</a>(img,w,h,p.x,p.y,r,r,color);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, v.label, p.x-r,p.y-r,FONT_PLAIN,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        font_size,font_size,0.42,color);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v.box == connection) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                r = 3;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="ellipse_8cpp.html#a24f9c0ec7b6928b7b615f784a713af69">FillEllipse</a>(img,w,h,p.x,p.y,r,r,color);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                r = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="graph__image_8cpp.html">graph_image.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
