<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/graph_image.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph__image_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph_image.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/core.h&quot;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_image.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="graph__image_8cpp__incl.png" border="0" usemap="#build_2core_2graph__image_8cpp" alt=""/></div>
<map name="build_2core_2graph__image_8cpp" id="build_2core_2graph__image_8cpp">
</map>
</div>
</div>
<p><a href="graph__image_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae036a00a194002b0401a26d4b6bc7227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__image_8cpp.html#ae036a00a194002b0401a26d4b6bc7227">DrawGraph</a> (int *img, int w, int h, Graph *G, pointDouble *pts)</td></tr>
<tr class="memitem:ab203c5b0c23b11d43e9b489fcbf359d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3">DrawArrow</a> (int *&amp;img, int w, int h, double x1, double y1, double x2, double y2, int color, double r, double phi)</td></tr>
<tr class="memitem:a69b98d60d7e0cef72293ed7f8cdf3bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6">DrawNode</a> (int *img, int w, int h, Node v, pointDouble p, double &amp;r)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ab203c5b0c23b11d43e9b489fcbf359d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawArrow </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__image_8cpp_source.html#l00036">36</a> of file <a class="el" href="graph__image_8cpp_source.html">graph_image.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3_cgraph.png" border="0" usemap="#graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3_cgraph" alt=""/></div>
<map name="graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3_cgraph" id="graph__image_8cpp_ab203c5b0c23b11d43e9b489fcbf359d3_cgraph">
<area shape="rect" id="node3" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="145,5,220,32"/><area shape="rect" id="node5" href="paint_8cpp.html#ad69b78615f1146a1e415419f68d21c4e" title="PolygonFill" alt="" coords="139,56,226,83"/><area shape="rect" id="node7" href="paint_8cpp.html#abb3f588d240c300d2d049660e7064237" title="PolygonBounds" alt="" coords="286,31,399,57"/><area shape="rect" id="node9" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102" title="PointInPolygonTest" alt="" coords="275,81,410,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae036a00a194002b0401a26d4b6bc7227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGraph </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph *&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pointDouble *&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__image_8cpp_source.html#l00005">5</a> of file <a class="el" href="graph__image_8cpp_source.html">graph_image.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227_cgraph.png" border="0" usemap="#graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227_cgraph" alt=""/></div>
<map name="graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227_cgraph" id="graph__image_8cpp_ae036a00a194002b0401a26d4b6bc7227_cgraph">
<area shape="rect" id="node3" href="graph__image_8cpp.html#a69b98d60d7e0cef72293ed7f8cdf3bc6" title="DrawNode" alt="" coords="143,157,225,184"/><area shape="rect" id="node26" href="graph__image_8cpp.html#ab203c5b0c23b11d43e9b489fcbf359d3" title="DrawArrow" alt="" coords="142,259,226,285"/><area shape="rect" id="node5" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="291,31,357,57"/><area shape="rect" id="node13" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38" title="DrawPolygon" alt="" coords="275,107,373,133"/><area shape="rect" id="node19" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="293,157,355,184"/><area shape="rect" id="node24" href="ellipse_8cpp.html#a24f9c0ec7b6928b7b615f784a713af69" title="FillEllipse" alt="" coords="285,208,363,235"/><area shape="rect" id="node7" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="446,5,533,32"/><area shape="rect" id="node9" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="606,5,749,32"/><area shape="rect" id="node11" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="640,107,715,133"/><area shape="rect" id="node15" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d" title="DrawLines" alt="" coords="448,107,531,133"/><area shape="rect" id="node21" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="462,208,517,235"/><area shape="rect" id="node29" href="paint_8cpp.html#ad69b78615f1146a1e415419f68d21c4e" title="PolygonFill" alt="" coords="281,309,367,336"/><area shape="rect" id="node31" href="paint_8cpp.html#abb3f588d240c300d2d049660e7064237" title="PolygonBounds" alt="" coords="433,309,546,336"/><area shape="rect" id="node33" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102" title="PointInPolygonTest" alt="" coords="422,360,557,387"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69b98d60d7e0cef72293ed7f8cdf3bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawNode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pointDouble&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__image_8cpp_source.html#l00058">58</a> of file <a class="el" href="graph__image_8cpp_source.html">graph_image.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6_cgraph.png" border="0" usemap="#graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6_cgraph" alt=""/></div>
<map name="graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6_cgraph" id="graph__image_8cpp_a69b98d60d7e0cef72293ed7f8cdf3bc6_cgraph">
<area shape="rect" id="node3" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="152,31,219,57"/><area shape="rect" id="node11" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38" title="DrawPolygon" alt="" coords="136,107,235,133"/><area shape="rect" id="node17" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="155,157,216,184"/><area shape="rect" id="node22" href="ellipse_8cpp.html#a24f9c0ec7b6928b7b615f784a713af69" title="FillEllipse" alt="" coords="146,208,225,235"/><area shape="rect" id="node5" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="283,5,370,32"/><area shape="rect" id="node7" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="419,5,562,32"/><area shape="rect" id="node9" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="453,81,528,108"/><area shape="rect" id="node13" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d" title="DrawLines" alt="" coords="285,107,368,133"/><area shape="rect" id="node19" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="299,208,354,235"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="graph__image_8cpp.html">graph_image.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
