<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/int_images.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('int__images_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">int_images.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="int__images_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/int_images.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8">TransposeIntArray</a>(<span class="keywordtype">int</span> *image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2, <span class="keywordtype">int</span> *&amp;imageT, <span class="keywordtype">int</span> &amp;M1, <span class="keywordtype">int</span> &amp;M2)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        M1 = N2; M2 = N1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;N1; i++) { <span class="keywordflow">for</span> (j=0; j&lt;N2; j++) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                imageT[i+N1*j] = image[j+N2*i];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709">SetIntArray</a>(<span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2, <span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                image[n] = val;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a5e71256621170542d1cdf2ad8e4014ae">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a5e71256621170542d1cdf2ad8e4014ae">ZeroIntArray</a>(<span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709">SetIntArray</a>(image, N1, N2, 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a3cc4ac0921702a9e1444dec0b1ac6c67">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a3cc4ac0921702a9e1444dec0b1ac6c67">CopyDoubleToIntArray</a>(<span class="keywordtype">double</span> *arr, <span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> Y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Y = floor(arr[n]+0.5);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                image[n] = Y;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a52256a9a6fe5c6129391f2314bedf948">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a52256a9a6fe5c6129391f2314bedf948">CopyIntToDoubleArray</a>(<span class="keywordtype">int</span> *image, <span class="keywordtype">double</span> *&amp;arr, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                x = image[n];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                arr[n] = x;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#aba51d8e304322c1c4ae2283aca9ea218">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#aba51d8e304322c1c4ae2283aca9ea218">ConcatTwoImagesByWidth</a>(<span class="keywordtype">int</span> *imageA, <span class="keywordtype">int</span> *imageB, <span class="keywordtype">int</span> *&amp;imageOut, <span class="keywordtype">int</span> WidthA, <span class="keywordtype">int</span> WidthB, <span class="keywordtype">int</span> Height)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> i, j, n, nA, nB;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> Width;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Width = WidthA + WidthB;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        imageOut = <span class="keyword">new</span> <span class="keywordtype">int</span>[Width*Height];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Computes the transpose?? so swap everything</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        nA = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;Height; j++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">for</span> (i=0; i&lt;Width; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        n = i + Width*j;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> (i &lt; WidthA) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                imageOut[n] = imageA[nA++];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        nB = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;Height; j++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (i=0; i&lt;Width; i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        n = i + Width*j;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span> ( i &gt;= WidthA ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                imageOut[n] = imageB[nB++];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// O(N*M) algorithm to convolve two images</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a78fd5c1f36ae8a7e7371412aef1ec4e0">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a78fd5c1f36ae8a7e7371412aef1ec4e0">ConvolveIntArrays</a>(<span class="keywordtype">int</span> *image1, <span class="keywordtype">int</span> *image2, <span class="keywordtype">int</span>*&amp;image3, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2, <span class="keywordtype">int</span> M1, <span class="keywordtype">int</span> M2)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> sum;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> support;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> t, tau;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> N, M;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        N = N1*N2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        M = M1*M2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (N &lt; M) <span class="keywordflow">return</span>;      <span class="comment">// assert(N &lt; M);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (t=0; t&lt;N; t++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           sum = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           <span class="keywordflow">for</span> (tau=0; tau&lt;M; tau++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   support = (t-tau &gt;= 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   <span class="keywordflow">if</span> (support) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          sum += image2[tau]*image1[t-tau];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           image3[t] = sum;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="int__images_8cpp.html#a4bd82ce1c04b38108353551c51211a00">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__images_8cpp.html#a4bd82ce1c04b38108353551c51211a00">CorrectSignedWordImage</a>(<span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> pos, neg;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> val;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                val = image[n];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                pos = 0x7FFF &amp; val;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                neg = 0x8000&amp;val;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                val = pos-neg+0x8000;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                image[n] = val;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="int__images_8cpp.html">int_images.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
