<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/jpg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpg_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jpg.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/common.h&quot;</code><br/>
<code>#include &quot;core/colorimage.h&quot;</code><br/>
<code>#include &quot;io/ppm.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jpg.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="jpg_8cpp__incl.png" border="0" usemap="#build_2io_2jpg_8cpp" alt=""/></div>
<map name="build_2io_2jpg_8cpp" id="build_2io_2jpg_8cpp">
</map>
</div>
</div>
<p><a href="jpg_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86aa5ad9e944bd2072135b36c8c2564a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpg_8cpp.html#a86aa5ad9e944bd2072135b36c8c2564a">Read_Color_JPG_File</a> (char *filename, int &amp;MAXVAL, int &amp;N1, int &amp;N2, color *&amp;image)</td></tr>
<tr class="memitem:a3a9d23ac6ff7f3032f9532aa8e5de8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpg_8cpp.html#a3a9d23ac6ff7f3032f9532aa8e5de8fc">JPG_From_Image</a> (char *filename, int *image, int N1, int N2)</td></tr>
<tr class="memitem:a015916cafadc1e069b7eb5f3ea6016d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpg_8cpp.html#a015916cafadc1e069b7eb5f3ea6016d9">JPG_From_ColorImage</a> (char *filename, color *image, int N1, int N2)</td></tr>
<tr class="memitem:adf3f94106852bc5fc0806cdb76c01907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpg_8cpp.html#adf3f94106852bc5fc0806cdb76c01907">Read_JPG_File</a> (char *filename, int &amp;MAXVAL, int &amp;N1, int &amp;N2, int *&amp;image)</td></tr>
<tr class="memitem:af458fb5800fd9b1740a7f8b7243d3fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpg_8cpp.html#af458fb5800fd9b1740a7f8b7243d3fca">Save_JPG_P6</a> (ColorImage *img, char *imagefile)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a015916cafadc1e069b7eb5f3ea6016d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JPG_From_ColorImage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jpg_8cpp_source.html#l00040">40</a> of file <a class="el" href="jpg_8cpp_source.html">jpg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jpg_8cpp_a015916cafadc1e069b7eb5f3ea6016d9_cgraph.png" border="0" usemap="#jpg_8cpp_a015916cafadc1e069b7eb5f3ea6016d9_cgraph" alt=""/></div>
<map name="jpg_8cpp_a015916cafadc1e069b7eb5f3ea6016d9_cgraph" id="jpg_8cpp_a015916cafadc1e069b7eb5f3ea6016d9_cgraph">
<area shape="rect" id="node3" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142" title="PPM_P6_From_ColorImage" alt="" coords="211,5,394,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a9d23ac6ff7f3032f9532aa8e5de8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JPG_From_Image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jpg_8cpp_source.html#l00026">26</a> of file <a class="el" href="jpg_8cpp_source.html">jpg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jpg_8cpp_a3a9d23ac6ff7f3032f9532aa8e5de8fc_cgraph.png" border="0" usemap="#jpg_8cpp_a3a9d23ac6ff7f3032f9532aa8e5de8fc_cgraph" alt=""/></div>
<map name="jpg_8cpp_a3a9d23ac6ff7f3032f9532aa8e5de8fc_cgraph" id="jpg_8cpp_a3a9d23ac6ff7f3032f9532aa8e5de8fc_cgraph">
<area shape="rect" id="node3" href="ppm_8cpp.html#a83476112cd14cea1a46711f429371603" title="PGM_P5_From_Image" alt="" coords="181,5,336,32"/><area shape="rect" id="node5" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8" title="TransposeIntArray" alt="" coords="385,5,511,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86aa5ad9e944bd2072135b36c8c2564a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_Color_JPG_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jpg_8cpp_source.html#l00008">8</a> of file <a class="el" href="jpg_8cpp_source.html">jpg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jpg_8cpp_a86aa5ad9e944bd2072135b36c8c2564a_cgraph.png" border="0" usemap="#jpg_8cpp_a86aa5ad9e944bd2072135b36c8c2564a_cgraph" alt=""/></div>
<map name="jpg_8cpp_a86aa5ad9e944bd2072135b36c8c2564a_cgraph" id="jpg_8cpp_a86aa5ad9e944bd2072135b36c8c2564a_cgraph">
<area shape="rect" id="node3" href="ppm_8cpp.html#a43c3f07d2f4769ef69305ce8d6cc0e05" title="Read_PPM_File" alt="" coords="203,31,319,57"/><area shape="rect" id="node5" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb" title="Read_PPM_Header" alt="" coords="392,5,528,32"/><area shape="rect" id="node7" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3" title="Read_PPM_P6_File_Helper" alt="" coords="369,56,551,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf3f94106852bc5fc0806cdb76c01907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_JPG_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jpg_8cpp_source.html#l00055">55</a> of file <a class="el" href="jpg_8cpp_source.html">jpg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jpg_8cpp_adf3f94106852bc5fc0806cdb76c01907_cgraph.png" border="0" usemap="#jpg_8cpp_adf3f94106852bc5fc0806cdb76c01907_cgraph" alt=""/></div>
<map name="jpg_8cpp_adf3f94106852bc5fc0806cdb76c01907_cgraph" id="jpg_8cpp_adf3f94106852bc5fc0806cdb76c01907_cgraph">
<area shape="rect" id="node3" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873" title="Read_PGM_File" alt="" coords="165,56,283,83"/><area shape="rect" id="node5" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352" title="Read_PGM_Header" alt="" coords="354,5,491,32"/><area shape="rect" id="node7" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b" title="Read_PGM_P2_File_Helper" alt="" coords="331,56,515,83"/><area shape="rect" id="node11" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553" title="Read_PGM_P5_File_Helper" alt="" coords="331,107,515,133"/><area shape="rect" id="node9" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8" title="TransposeIntArray" alt="" coords="563,81,690,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af458fb5800fd9b1740a7f8b7243d3fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Save_JPG_P6 </td>
          <td>(</td>
          <td class="paramtype">ColorImage *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imagefile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jpg_8cpp_source.html#l00069">69</a> of file <a class="el" href="jpg_8cpp_source.html">jpg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jpg_8cpp_af458fb5800fd9b1740a7f8b7243d3fca_cgraph.png" border="0" usemap="#jpg_8cpp_af458fb5800fd9b1740a7f8b7243d3fca_cgraph" alt=""/></div>
<map name="jpg_8cpp_af458fb5800fd9b1740a7f8b7243d3fca_cgraph" id="jpg_8cpp_af458fb5800fd9b1740a7f8b7243d3fca_cgraph">
<area shape="rect" id="node3" href="jpg_8cpp.html#a015916cafadc1e069b7eb5f3ea6016d9" title="JPG_From_ColorImage" alt="" coords="161,5,317,32"/><area shape="rect" id="node5" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142" title="PPM_P6_From_ColorImage" alt="" coords="366,5,549,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="jpg_8cpp.html">jpg.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
