<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/jpg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpg_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jpg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/common.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;core/colorimage.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;io/ppm.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="jpg_8cpp.html#a86aa5ad9e944bd2072135b36c8c2564a">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jpg_8cpp.html#a86aa5ad9e944bd2072135b36c8c2564a">Read_Color_JPG_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, color *&amp;image)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">char</span> tmpfile[1024];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\GnuWin32\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;djpeg.exe&quot;</span>; <span class="comment">//jpg to pgm, and other file formats</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        sprintf(tmpfile, <span class="stringliteral">&quot;%s-TMPASsdDFDASasf001.ppm&quot;</span>, filename);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//sprintf(command, &quot;\&quot;%s%s\&quot; %s -outfile .\\%s .\\%s&quot;, path, prog, switches, tmpfile, filename);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s -outfile %s %s&quot;</span>, path, prog, switches, tmpfile, filename);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        system(command);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="ppm_8cpp.html#a43c3f07d2f4769ef69305ce8d6cc0e05">Read_PPM_File</a>(tmpfile, MAXVAL, N1, N2, image);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">remove</span>(tmpfile);        <span class="comment">// delete tmpfile</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Obtain djpeg and cjpeg at http://gnuwin32.sourceforge.net/packages/jpeg.htm</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="jpg_8cpp.html#a3a9d23ac6ff7f3032f9532aa8e5de8fc">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jpg_8cpp.html#a3a9d23ac6ff7f3032f9532aa8e5de8fc">JPG_From_Image</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">char</span> tmpfile[1024];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\GnuWin32\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;cjpeg.exe&quot;</span>; <span class="comment">// pgm to jpg, and other file formats</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024] = <span class="stringliteral">&quot;-quality 95 -optimize&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sprintf(tmpfile, <span class="stringliteral">&quot;TEMPFILE-TMPASasdHSLDJHSALDhasf001.pgm&quot;</span>, filename);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="ppm_8cpp.html#a83476112cd14cea1a46711f429371603">PGM_P5_From_Image</a>(tmpfile, image, N1, N2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s -outfile %s %s&quot;</span>, path, prog, switches, filename, tmpfile);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        system(command);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">remove</span>(tmpfile);        <span class="comment">// delete tmpfile</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="jpg_8cpp.html#a015916cafadc1e069b7eb5f3ea6016d9">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jpg_8cpp.html#a015916cafadc1e069b7eb5f3ea6016d9">JPG_From_ColorImage</a>(<span class="keywordtype">char</span> *filename, color *image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">char</span> tmpfile[1024];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\GnuWin32\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;cjpeg.exe&quot;</span>; <span class="comment">// pgm to jpg, and other file formats</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024] = <span class="stringliteral">&quot;-quality 95 -optimize&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sprintf(tmpfile, <span class="stringliteral">&quot;%s-TMPASasdHSLDJHSALDhasf001.ppm&quot;</span>, filename);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142">PPM_P6_From_ColorImage</a>(tmpfile, image, N1, N2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s -outfile .\\%s .\\%s&quot;</span>, path, prog, switches, filename, tmpfile);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        system(command);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">remove</span>(tmpfile);        <span class="comment">// delete tmpfile</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Obtain djpeg and cjpeg at http://gnuwin32.sourceforge.net/packages/jpeg.htm</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="jpg_8cpp.html#adf3f94106852bc5fc0806cdb76c01907">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jpg_8cpp.html#adf3f94106852bc5fc0806cdb76c01907">Read_JPG_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;image)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">char</span> tmpfile[1024];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">char</span> command[1024];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;C:\\_Program Files\\GnuWin32\\bin\\&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> prog[1024] = <span class="stringliteral">&quot;djpeg.exe&quot;</span>; <span class="comment">//jpg to pgm, and other file formats</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> switches[1024] = <span class="stringliteral">&quot;-grayscale&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sprintf(tmpfile, <span class="stringliteral">&quot;TEMPFILE-JPG-TMPASsdDFDASasf001.pgm&quot;</span>, filename);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sprintf(command, <span class="stringliteral">&quot;\&quot;%s%s\&quot; %s -outfile %s %s&quot;</span>, path, prog, switches, tmpfile, filename);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        system(command);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">Read_PGM_File</a>(tmpfile, MAXVAL, N1, N2, image);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">remove</span>(tmpfile);        <span class="comment">// delete tmpfile</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="jpg_8cpp.html#af458fb5800fd9b1740a7f8b7243d3fca">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jpg_8cpp.html#af458fb5800fd9b1740a7f8b7243d3fca">Save_JPG_P6</a>(ColorImage *img, <span class="keywordtype">char</span> *imagefile)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> w = img-&gt;N1, h = img-&gt;N2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        color *cimg = <span class="keyword">new</span> color[w*h];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;h; j++) { <span class="keywordflow">for</span> (i=0; i&lt;w; i++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cimg[i+w*j].r = img-&gt;r[j+h*i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cimg[i+w*j].g = img-&gt;g[j+h*i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cimg[i+w*j].b = img-&gt;b[j+h*i];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="jpg_8cpp.html#a015916cafadc1e069b7eb5f3ea6016d9">JPG_From_ColorImage</a>(imagefile, cimg, w, h);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> []cimg;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="jpg_8cpp.html">jpg.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
