<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/plot_io.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__io_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plot_io.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/core.h&quot;</code><br/>
<code>#include &quot;io/io.h&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plot_io.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="plot__io_8cpp__incl.png" border="0" usemap="#build_2io_2plot__io_8cpp" alt=""/></div>
<map name="build_2io_2plot__io_8cpp" id="build_2io_2plot__io_8cpp">
</map>
</div>
</div>
<p><a href="plot__io_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4ca193ee4bc111df0e42493522274da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__io_8cpp.html#aa4ca193ee4bc111df0e42493522274da">Plot</a> (char *data_file, char *image_file, bool plot_points, bool draw_lines, bool draw_bars)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="aa4ca193ee4bc111df0e42493522274da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>image_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plot_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw_bars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="plot__io_8cpp_source.html#l00008">8</a> of file <a class="el" href="plot__io_8cpp_source.html">plot_io.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da_cgraph.png" border="0" usemap="#plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da_cgraph" alt=""/></div>
<map name="plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da_cgraph" id="plot__io_8cpp_aa4ca193ee4bc111df0e42493522274da_cgraph">
<area shape="rect" id="node3" href="plot_8cpp.html#ae2a051ac8a896f0274ac928c429bef73" title="Plot" alt="" coords="153,81,199,108"/><area shape="rect" id="node21" href="ppm_8cpp.html#a1561f4b24aaceedabe389397068f2a2e" title="PGM_P2_From_Image" alt="" coords="99,132,253,159"/><area shape="rect" id="node5" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709" title="SetIntArray" alt="" coords="302,5,389,32"/><area shape="rect" id="node7" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="312,56,379,83"/><area shape="rect" id="node13" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="608,107,683,133"/><area shape="rect" id="node16" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="315,157,376,184"/><area shape="rect" id="node9" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="438,56,525,83"/><area shape="rect" id="node11" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="574,56,717,83"/><area shape="rect" id="node18" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="454,208,509,235"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="plot__io_8cpp.html">plot_io.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
