<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/plot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plot.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/core.h&quot;</code><br/>
<code>#include &quot;io/io.h&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="plot_8cpp__incl.png" border="0" usemap="#build_2core_2plot_8cpp" alt=""/></div>
<map name="build_2core_2plot_8cpp" id="build_2core_2plot_8cpp">
</map>
</div>
</div>
<p><a href="plot_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2a051ac8a896f0274ac928c429bef73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8cpp.html#ae2a051ac8a896f0274ac928c429bef73">Plot</a> (char *data_file, int *img, int w, int h, int maxval, int x0, int y0, int x1, int y1, bool plot_points, bool draw_lines, bool draw_bars)</td></tr>
<tr class="memitem:ac015766db7d2fc6bd12966c73c71fbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb">GraphPaper</a> (int *&amp;img, int w, int h, int maxval, int ni, int nj, int col)</td></tr>
<tr class="memitem:ae4572006c82a2c1eed42c7c845e41956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8cpp.html#ae4572006c82a2c1eed42c7c845e41956">GraphPolygon</a> (int *img, int w, int h, int maxval, char *filename, int xsize, int ysize, int line_color, int grid_color)</td></tr>
<tr class="memitem:a896b061d8c5334d1db327ca0b1f49b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8cpp.html#a896b061d8c5334d1db327ca0b1f49b71">GraphPolygon2</a> (int *img, int w, int h, int maxval, polygon *ship, int xsize, int ysize, int line_color, int grid_color)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="ac015766db7d2fc6bd12966c73c71fbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphPaper </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="plot_8cpp_source.html#l00102">102</a> of file <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="plot_8cpp_ac015766db7d2fc6bd12966c73c71fbcb_cgraph.png" border="0" usemap="#plot_8cpp_ac015766db7d2fc6bd12966c73c71fbcb_cgraph" alt=""/></div>
<map name="plot_8cpp_ac015766db7d2fc6bd12966c73c71fbcb_cgraph" id="plot_8cpp_ac015766db7d2fc6bd12966c73c71fbcb_cgraph">
<area shape="rect" id="node3" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709" title="SetIntArray" alt="" coords="145,5,231,32"/><area shape="rect" id="node5" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="451,56,525,83"/><area shape="rect" id="node7" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="155,107,221,133"/><area shape="rect" id="node9" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="281,107,367,133"/><area shape="rect" id="node11" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="417,107,559,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4572006c82a2c1eed42c7c845e41956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphPolygon </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="plot_8cpp_source.html#l00122">122</a> of file <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="plot_8cpp_ae4572006c82a2c1eed42c7c845e41956_cgraph.png" border="0" usemap="#plot_8cpp_ae4572006c82a2c1eed42c7c845e41956_cgraph" alt=""/></div>
<map name="plot_8cpp_ae4572006c82a2c1eed42c7c845e41956_cgraph" id="plot_8cpp_ae4572006c82a2c1eed42c7c845e41956_cgraph">
<area shape="rect" id="node3" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb" title="GraphPaper" alt="" coords="161,81,252,108"/><area shape="rect" id="node7" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="640,132,715,159"/><area shape="rect" id="node16" href="comp__geometry_8cpp.html#a7da8af9c400ec6d4dc1158c289ce579c" title="ReadPolygon" alt="" coords="157,208,256,235"/><area shape="rect" id="node21" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="176,259,237,285"/><area shape="rect" id="node5" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709" title="SetIntArray" alt="" coords="319,56,406,83"/><area shape="rect" id="node9" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="329,5,396,32"/><area shape="rect" id="node11" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="470,31,557,57"/><area shape="rect" id="node13" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="606,31,749,57"/><area shape="rect" id="node18" href="comp__geometry_8cpp.html#af347554b700856d257b5d3b6947778dd" title="PolygonCentroid" alt="" coords="304,208,421,235"/><area shape="rect" id="node23" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="335,259,390,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a896b061d8c5334d1db327ca0b1f49b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphPolygon2 </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">polygon *&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="plot_8cpp_source.html#l00148">148</a> of file <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="plot_8cpp_a896b061d8c5334d1db327ca0b1f49b71_cgraph.png" border="0" usemap="#plot_8cpp_a896b061d8c5334d1db327ca0b1f49b71_cgraph" alt=""/></div>
<map name="plot_8cpp_a896b061d8c5334d1db327ca0b1f49b71_cgraph" id="plot_8cpp_a896b061d8c5334d1db327ca0b1f49b71_cgraph">
<area shape="rect" id="node3" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb" title="GraphPaper" alt="" coords="165,81,256,108"/><area shape="rect" id="node7" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="611,132,685,159"/><area shape="rect" id="node17" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="180,183,241,209"/><area shape="rect" id="node5" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709" title="SetIntArray" alt="" coords="305,5,391,32"/><area shape="rect" id="node9" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="315,56,381,83"/><area shape="rect" id="node11" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="441,56,527,83"/><area shape="rect" id="node13" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="577,56,719,83"/><area shape="rect" id="node19" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="321,208,375,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2a051ac8a896f0274ac928c429bef73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plot_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw_bars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="plot_8cpp_source.html#l00009">9</a> of file <a class="el" href="plot_8cpp_source.html">plot.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="plot_8cpp_ae2a051ac8a896f0274ac928c429bef73_cgraph.png" border="0" usemap="#plot_8cpp_ae2a051ac8a896f0274ac928c429bef73_cgraph" alt=""/></div>
<map name="plot_8cpp_ae2a051ac8a896f0274ac928c429bef73_cgraph" id="plot_8cpp_ae2a051ac8a896f0274ac928c429bef73_cgraph">
<area shape="rect" id="node3" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709" title="SetIntArray" alt="" coords="99,5,186,32"/><area shape="rect" id="node5" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850" title="PutText" alt="" coords="109,56,176,83"/><area shape="rect" id="node11" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="405,107,480,133"/><area shape="rect" id="node14" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221" title="Ellipse" alt="" coords="112,157,173,184"/><area shape="rect" id="node7" href="font_8cpp.html#a2492fc8b784f947550b7cf0fda9f62cf" title="PutSymbol" alt="" coords="235,56,322,83"/><area shape="rect" id="node9" href="font_8cpp.html#a13f05cf4f10d9e9aa29bb3c41fc8fbbc" title="PutSymbolTransform" alt="" coords="371,56,514,83"/><area shape="rect" id="node16" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2" title="round" alt="" coords="251,208,306,235"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="plot_8cpp.html">plot.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
