<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/plot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/core.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;io/io.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="plot_8cpp.html#ae2a051ac8a896f0274ac928c429bef73">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8cpp.html#ae2a051ac8a896f0274ac928c429bef73">Plot</a>(<span class="keywordtype">char</span> *data_file, <span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> maxval,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                  <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">bool</span> plot_points,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                  <span class="keywordtype">bool</span> draw_lines, <span class="keywordtype">bool</span> draw_bars)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709">SetIntArray</a>(img, w, h, maxval);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> ni,nj;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        nj = 5; ni = 10;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span> dx, dy;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        dy = 1.0*(y1-y0)/nj; dx = 1.0*(x1-x0)/ni;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Assign Colors (Grayscale)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// use three images (R,G,B) to do color</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> black = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> color_text, color_box, color_point, color_line;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        color_text = color_box = color_point = black;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        color_line = 200;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Draw Title</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h,data_file,11,11,FONT_PLAIN,20,20,0.42,color_text);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// DrawBox</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, x0,y0, x1,y0, color_box);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, x0,y0, x0,y1, color_box);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, x0,y1, x1,y1, color_box);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, x1,y1, x1,y0, color_box);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ifstream in3(data_file);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> x, y, xp, yp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> xmin, xmax, ymin, ymax;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        xmin = ymin = INFINITY;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        xmax = ymax = -INFINITY;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (!in3.eof()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                in3 &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                xmin = min(xmin, x);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                xmax = max(xmax, x);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                ymin = min(ymin, y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ymax = max(ymax, y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        in3.close();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;xmin,xmax, ymin,ymax = &quot; &lt;&lt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//      xmin &lt;&lt; &quot; &quot; &lt;&lt; xmax &lt;&lt; &quot;, &quot; &lt;&lt; ymin &lt;&lt; &quot; &quot; &lt;&lt; ymax &lt;&lt; endl;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Draw Markers</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;=nj; i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">int</span> ya = y0 + dy*i;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span> yb = ya;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span> xa = x0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span> xb = x0 + 10;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, xa,ya, xb,yb, color_box);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">char</span> str[4096] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">double</span> data = ymin + i*1.0*(ymax-ymin)/nj;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                sprintf(str, <span class="stringliteral">&quot;%3.1f&quot;</span>, data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> xc = x0 - 23;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">int</span> yc = ya;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, str, xc,yc, FONT_PLAIN, 15,15,0.35,color_text);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;=ni; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">int</span> ya = y0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> yb = ya-10;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">int</span> xa = x0 + dx*i;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">int</span> xb = xa;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, xa,ya, xb,yb, color_box);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">char</span> str[1024];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">double</span> data = xmin + i*1.0*(xmax-xmin)/ni;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                sprintf(str, <span class="stringliteral">&quot;%3.1f&quot;</span>, data);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">int</span> xc = xa;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> yc = ya+10;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, str, xc,yc, FONT_PLAIN, 15,15,0.35,color_text);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ifstream in2(data_file);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> lxp, lyp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lxp = x0; lyp = y0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> mx, my, yz;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span> (!in2.eof()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                in2 &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                mx = 1.0*(x1-x0)/(xmax-xmin);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                xp = mx*(x-xmin) + x0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                my = 1.0*(y1-y0)/(ymax-ymin);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                yp = my*(y-ymin) + y0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (plot_points) <a class="code" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221">Ellipse</a>(img,w,h, xp,yp, 2,2, color_point);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (draw_lines) <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, lxp,lyp,xp,yp, color_line);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                yz = my*(0-ymin) + y0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (draw_bars) <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, xp,yz, xp,yp, color_point);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                lxp = xp; lyp = yp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, x0,yz, x1,yz, color_box);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        in2.close();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb">GraphPaper</a>(<span class="keywordtype">int</span> *&amp;img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> maxval,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 <span class="keywordtype">int</span> ni, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> col)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="int__images_8cpp.html#a9d494ac577b8f730f707bccca450c709">SetIntArray</a>(img, w, h, maxval);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;h/nj; j++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, 0,j*nj, w,j*nj, col);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">char</span> buff[4096] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                sprintf(buff, <span class="stringliteral">&quot;%d&quot;</span>, j);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, buff, 0,(h/nj-1)*nj-j*nj, FONT_PLAIN, ni, nj);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;w/ni; i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h, i*ni,0, i*ni,h, col);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">char</span> buff[4096] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                sprintf(buff, <span class="stringliteral">&quot;%d&quot;</span>, i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="font_8cpp.html#a708194f6b8fd011ef16e6730546c5850">PutText</a>(img,w,h, buff, i*ni,h-nj, FONT_PLAIN, ni, nj);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="plot_8cpp.html#ae4572006c82a2c1eed42c7c845e41956">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8cpp.html#ae4572006c82a2c1eed42c7c845e41956">GraphPolygon</a>(<span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> maxval,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                  <span class="keywordtype">int</span> line_color, <span class="keywordtype">int</span> grid_color)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb">GraphPaper</a>(img, w, h, maxval, w/xsize, h/ysize, grid_color);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        polygon ship;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ship.parts.push(-1); <span class="comment">// for debuggger, ignored</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="comp__geometry_8cpp.html#a7da8af9c400ec6d4dc1158c289ce579c">ReadPolygon</a>(filename, &amp;ship);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        point last_pt = ship.p[0];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                point pt = ship.p[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">double</span> sx, sy;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                sx = w/xsize; sy = h/ysize;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        last_pt.x*sx+0.5*sx,h-last_pt.y*sy-0.5*sy,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        pt.x*sx+0.5*sx,h-pt.y*sy-0.5*sy,line_color);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221">Ellipse</a>(img,w,h, pt.x*sx+0.5*sx, h-pt.y*sy-0.5*sy,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        sx*0.25, sy*0.25, line_color);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                i++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                last_pt = pt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">while</span> (i&lt;ship.np); </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="plot_8cpp.html#a896b061d8c5334d1db327ca0b1f49b71">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8cpp.html#a896b061d8c5334d1db327ca0b1f49b71">GraphPolygon2</a>(<span class="keywordtype">int</span> *img, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> maxval,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  polygon *ship, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  <span class="keywordtype">int</span> line_color, <span class="keywordtype">int</span> grid_color)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="plot_8cpp.html#ac015766db7d2fc6bd12966c73c71fbcb">GraphPaper</a>(img, w, h, maxval, w/xsize, h/ysize, grid_color);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        point last_pt = ship-&gt;p[0];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                point pt = ship-&gt;p[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">double</span> sx, sy;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                sx = w/xsize; sy = h/ysize;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(img,w,h,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        last_pt.x*sx+0.5*sx,h-last_pt.y*sy-0.5*sy,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        pt.x*sx+0.5*sx,h-pt.y*sy-0.5*sy,line_color);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="ellipse_8cpp.html#ae494b0e4133b1b8b4eaf339383479221">Ellipse</a>(img,w,h, pt.x*sx+0.5*sx, h-pt.y*sy-0.5*sy,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        sx*0.25, sy*0.25, line_color);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                i++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                last_pt = pt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">while</span> (i&lt;ship-&gt;np); </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="plot_8cpp.html">plot.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
