<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/polygon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polygon_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">polygon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/core.h&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for polygon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="polygon_8cpp__incl.png" border="0" usemap="#build_2core_2polygon_8cpp" alt=""/></div>
<map name="build_2core_2polygon_8cpp" id="build_2core_2polygon_8cpp">
</map>
</div>
</div>
<p><a href="polygon_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0b6a45f2592b9234b25f15c174c080d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d">DrawLines</a> (int *&amp;image, int w, int h, pointDouble *p, int N, int val)</td></tr>
<tr class="memitem:ae435ec75eef851cca7efed6c9fbcee38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38">DrawPolygon</a> (int *&amp;image, int w, int h, pointDouble *p, int N, int val)</td></tr>
<tr class="memitem:a10d5ec59ad89effaa33ef1ae3aaf514b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polygon_8cpp.html#a10d5ec59ad89effaa33ef1ae3aaf514b">PointInPolygonTest</a> (pointDouble *p, int N, double x, double y)</td></tr>
<tr class="memitem:a65e121aab73f795af35656b884a4f36d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polygon_8cpp.html#a65e121aab73f795af35656b884a4f36d">BSpline_Patch</a> (double u, double v, double *P)</td></tr>
<tr class="memitem:a530da8b290fe86dbb356f49b2f8ebe0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polygon_8cpp.html#a530da8b290fe86dbb356f49b2f8ebe0a">Bezier_Patch</a> (double u, double v, double *P)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a530da8b290fe86dbb356f49b2f8ebe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Bezier_Patch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polygon_8cpp_source.html#l00094">94</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="polygon_8cpp_a530da8b290fe86dbb356f49b2f8ebe0a_cgraph.png" border="0" usemap="#polygon_8cpp_a530da8b290fe86dbb356f49b2f8ebe0a_cgraph" alt=""/></div>
<map name="polygon_8cpp_a530da8b290fe86dbb356f49b2f8ebe0a_cgraph" id="polygon_8cpp_a530da8b290fe86dbb356f49b2f8ebe0a_cgraph">
<area shape="rect" id="node3" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1" title="MultiplyDoubleArrays" alt="" coords="155,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65e121aab73f795af35656b884a4f36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BSpline_Patch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polygon_8cpp_source.html#l00045">45</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="polygon_8cpp_a65e121aab73f795af35656b884a4f36d_cgraph.png" border="0" usemap="#polygon_8cpp_a65e121aab73f795af35656b884a4f36d_cgraph" alt=""/></div>
<map name="polygon_8cpp_a65e121aab73f795af35656b884a4f36d_cgraph" id="polygon_8cpp_a65e121aab73f795af35656b884a4f36d_cgraph">
<area shape="rect" id="node3" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1" title="MultiplyDoubleArrays" alt="" coords="163,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0b6a45f2592b9234b25f15c174c080d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawLines </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pointDouble *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polygon_8cpp_source.html#l00007">7</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="polygon_8cpp_ab0b6a45f2592b9234b25f15c174c080d_cgraph.png" border="0" usemap="#polygon_8cpp_ab0b6a45f2592b9234b25f15c174c080d_cgraph" alt=""/></div>
<map name="polygon_8cpp_ab0b6a45f2592b9234b25f15c174c080d_cgraph" id="polygon_8cpp_ab0b6a45f2592b9234b25f15c174c080d_cgraph">
<area shape="rect" id="node3" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="136,5,211,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae435ec75eef851cca7efed6c9fbcee38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPolygon </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pointDouble *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polygon_8cpp_source.html#l00017">17</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="polygon_8cpp_ae435ec75eef851cca7efed6c9fbcee38_cgraph.png" border="0" usemap="#polygon_8cpp_ae435ec75eef851cca7efed6c9fbcee38_cgraph" alt=""/></div>
<map name="polygon_8cpp_ae435ec75eef851cca7efed6c9fbcee38_cgraph" id="polygon_8cpp_ae435ec75eef851cca7efed6c9fbcee38_cgraph">
<area shape="rect" id="node3" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d" title="DrawLines" alt="" coords="152,5,235,32"/><area shape="rect" id="node5" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b" title="DrawLine" alt="" coords="283,31,357,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10d5ec59ad89effaa33ef1ae3aaf514b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PointInPolygonTest </td>
          <td>(</td>
          <td class="paramtype">pointDouble *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polygon_8cpp_source.html#l00029">29</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="polygon_8cpp.html">polygon.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
