<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/polygon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polygon_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/core.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d">DrawLines</a>(<span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                 pointDouble *p, <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                 <span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span> (i = 0; i&lt;N-1; i++) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(image, w, h, p[i].x, p[i].y, p[i+1].x, p[i+1].y, val);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="polygon_8cpp.html#ae435ec75eef851cca7efed6c9fbcee38">DrawPolygon</a>(<span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 pointDouble *p, <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 <span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="polygon_8cpp.html#ab0b6a45f2592b9234b25f15c174c080d">DrawLines</a>(image, w, h, p, N, val);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (N &lt; 3) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="line_8cpp.html#a2dd3334da574f750cad3e1cdc200499b">DrawLine</a>(image, w, h, p[N-1].x, p[N-1].y, p[0].x, p[0].y, val);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// http://local.wasp.uwa.edu.au/~pbourke/geometry/insidepoly/ Point in Polygon Test</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// &quot;The following code is by Randolph Franklin, it returns 1 for interior points and 0 for exterior points.&quot; </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// -- pbourke webpage. Code below based on the webpage code.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="polygon_8cpp.html#a10d5ec59ad89effaa33ef1ae3aaf514b">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__geometry_8cpp.html#aac9e1c9ec2e6dd9d8ac0d147d72f2102">PointInPolygonTest</a>(pointDouble *p, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> support;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> i, j, c = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = N-1; i &lt; N; j = i++) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                support = ((((p[i].y &lt;= y) &amp;&amp; (y &lt; p[j].y)) ||</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             ((p[j].y &lt;= y) &amp;&amp; (y &lt; p[i].y))) &amp;&amp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            (x &lt; (p[j].x - p[i].x) * (y - p[i].y) / (p[j].y - p[i].y) + p[i].x));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (support) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        c = !c;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="polygon_8cpp.html#a65e121aab73f795af35656b884a4f36d">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="polygon_8cpp.html#a65e121aab73f795af35656b884a4f36d">BSpline_Patch</a>(<span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v, <span class="keywordtype">double</span> *P)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> val;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> U[4], V[4];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> B[] = {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                -1, 3, -3, 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                3, -6, 3, 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                -3, 0, 3, 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                1, 4, 1, 0</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> BT[] = {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                -1, 3, -3, 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                3, -6, 0, 4,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                -3, 3, 3, 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                1, 0, 0, 0</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> prod;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        prod = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (i=3; i&gt;=0; i--) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                U[i] = prod;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                prod *= u;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        prod = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (i=3; i&gt;=0; i--) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                V[i] = prod;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                prod *= v;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> *A1, *A2, *A3, *A4;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        A1 = <span class="keyword">new</span> <span class="keywordtype">double</span>[4*1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(BT, V, A1, 4,4,1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        A2 = <span class="keyword">new</span> <span class="keywordtype">double</span>[4*1];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(P, A1, A2, 4,4,1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        A3 = <span class="keyword">new</span> <span class="keywordtype">double</span>[4*1];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(B, A2, A3, 4,4,1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        A4 = <span class="keyword">new</span> <span class="keywordtype">double</span>[1*1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(U, A3, A4, 1,4,1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        val = A4[0]/36.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">delete</span> []A1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">delete</span> []A2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">delete</span> []A3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">delete</span> []A4;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="polygon_8cpp.html#a530da8b290fe86dbb356f49b2f8ebe0a">   94</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="polygon_8cpp.html#a530da8b290fe86dbb356f49b2f8ebe0a">Bezier_Patch</a>(<span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v, <span class="keywordtype">double</span> *P)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">double</span> val;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> U[4], V[4];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> B[] = {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                -1, 3, -3, 1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                3, -6, 3, 0,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                -3, 3, 0, 0,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                1, 0, 0, 0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> prod;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        prod = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (i=3; i&gt;=0; i--) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                U[i] = prod;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                prod *= u;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        prod = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (i=3; i&gt;=0; i--) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                V[i] = prod;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                prod *= v;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> *A1, *A2, *A3, *A4;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        A1 = <span class="keyword">new</span> <span class="keywordtype">double</span>[4*1];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(B, V, A1, 4,4,1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        A2 = <span class="keyword">new</span> <span class="keywordtype">double</span>[4*1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(P, A1, A2, 4,4,1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        A3 = <span class="keyword">new</span> <span class="keywordtype">double</span>[4*1];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(B, A2, A3, 4,4,1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        A4 = <span class="keyword">new</span> <span class="keywordtype">double</span>[1*1];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="doublearray_8cpp.html#a086d2dccfe8cbef8a954881b6aae65c1">MultiplyDoubleArrays</a>(U, A3, A4, 1,4,1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        val = A4[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">delete</span> []A1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">delete</span> []A2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">delete</span> []A3;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span> []A4;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="polygon_8cpp.html">polygon.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
