<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/ppm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ppm_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ppm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ppm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/common.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/int_images.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/colorimage.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;io/ppm.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352">Read_PGM_Header</a>(FILE *&amp;fp, <span class="keywordtype">char</span> header[], <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        fscanf(fp, <span class="stringliteral">&quot;%s&quot;</span>, header);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        flag = !strcmp(header,<span class="stringliteral">&quot;P2&quot;</span>) || !strcmp(header,<span class="stringliteral">&quot;P5&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (!flag) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read PGM file. Unsupported Header. Must be P2 or P5&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                exit(1);                <span class="comment">// check that header = &quot;P2&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef IRFANVIEW</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">char</span> comment[1024];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        fgets(comment,1024, fp);                        <span class="comment">// get newline left over from reading header</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fgets(comment,1024, fp);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span>        fscanf(fp, <span class="stringliteral">&quot;%d %d&quot;</span>, &amp;N2, &amp;N1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;MAXVAL);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef _MAXVAL_ONLY_255</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (MAXVAL != 255)      {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read PGM file. Unsupported Maxval. Must be 255&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                exit(1);                <span class="comment">// check that header = &quot;P2&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">Read_PGM_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;image)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">char</span> header[512];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fp = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352">Read_PGM_Header</a>(fp, header, MAXVAL, N1, N2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (!strcmp(header, <span class="stringliteral">&quot;P2&quot;</span>)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b">Read_PGM_P2_File_Helper</a>(fp, N1, N2, image);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(header, <span class="stringliteral">&quot;P5&quot;</span>)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553">Read_PGM_P5_File_Helper</a>(fp, N1, N2, image);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read PGM file. Must be either P2 or P5 file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                exit(1);                <span class="comment">// check that header = &quot;P2&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a43c3f07d2f4769ef69305ce8d6cc0e05">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a43c3f07d2f4769ef69305ce8d6cc0e05">Read_PPM_File</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, color *&amp;image)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">char</span> header[512];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fp = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb">Read_PPM_Header</a>(fp, header, MAXVAL, N1, N2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!strcmp(header, <span class="stringliteral">&quot;P3&quot;</span>)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;PPM P3 is not yet supported&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(header, <span class="stringliteral">&quot;P6&quot;</span>)) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3">Read_PPM_P6_File_Helper</a>(fp, N1, N2, image);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read PPM file. Must be either P3 or P6 file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                exit(1);                <span class="comment">// check that header = &quot;P2&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b">Read_PGM_P2_File_Helper</a>(FILE *&amp;fp, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;image)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> *imageT;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> M1, M2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        imageT = <span class="keyword">new</span> <span class="keywordtype">int</span>[N1*N2];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        image = <span class="keyword">new</span> <span class="keywordtype">int</span>[N1*N2];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;N1*N2; i++) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;imageT[i]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8">TransposeIntArray</a>(imageT, N1, N2, image, M1, M2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        N1 = M1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        N2 = M2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">delete</span> []imageT;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553">Read_PGM_P5_File_Helper</a>(FILE *&amp;fp, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, <span class="keywordtype">int</span> *&amp;image)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bytes;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        bytes = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[N1*N2];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fread(bytes, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), N1*N2, fp);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> *imageT;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> M1, M2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        imageT = <span class="keyword">new</span> <span class="keywordtype">int</span>[N1*N2];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        image = <span class="keyword">new</span> <span class="keywordtype">int</span>[N1*N2];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                byte = bytes[n];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                imageT[n] = byte;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">delete</span> []bytes;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8">TransposeIntArray</a>(imageT, N1, N2, image, M1, M2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        N1 = M1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        N2 = M2;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">delete</span> []imageT;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3">Read_PPM_P6_File_Helper</a>(FILE *&amp;fp, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2, color *&amp;image)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        color *colors;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        color col;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        colors = <span class="keyword">new</span> color[N1*N2];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        fread(colors, <span class="keyword">sizeof</span>(color), N1*N2, fp);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        image = <span class="keyword">new</span> color[N1*N2];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// (r,g,b) &lt;- (g,b,r)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                col.r = colors[n].g;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                col.g = colors[n].b;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                col.b = colors[n].r;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                image[n] = col;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">delete</span> []colors;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a1561f4b24aaceedabe389397068f2a2e">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a1561f4b24aaceedabe389397068f2a2e">PGM_P2_From_Image</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2, <span class="keywordtype">int</span> maxval)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fp = fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;P2\n%d %d\n%d\n&quot;</span>, N1, N2, maxval);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; N2; j++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; N1; i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        fprintf(fp, <span class="stringliteral">&quot;%d &quot;</span>, image[j+N2*i]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a83476112cd14cea1a46711f429371603">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a83476112cd14cea1a46711f429371603">PGM_P5_From_Image</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> *imageT;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        imageT = <span class="keyword">new</span> <span class="keywordtype">int</span>[N1*N2];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> M1, M2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8">TransposeIntArray</a>(image, N1, N2, imageT, M1, M2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        fp = fopen(filename,<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bytes;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        bytes = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[N1*N2];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                byte = imageT[n];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                bytes[n] = byte;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;P5\n%d %d\n%d\n&quot;</span>, N1, N2, 255);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        fwrite(bytes, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), N1*N2, fp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">delete</span> []bytes;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">delete</span> []imageT;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142">PPM_P6_From_ColorImage</a>(<span class="keywordtype">char</span> *filename, color *ColorImage, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fp = fopen(filename,<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;P6\n%d %d\n%d\n&quot;</span>, N1, N2, 255);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        fwrite(ColorImage, <span class="keyword">sizeof</span>(color), N1*N2, fp);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb">Read_PPM_Header</a>(FILE *&amp;fp, <span class="keywordtype">char</span> header[], <span class="keywordtype">int</span> &amp;MAXVAL, <span class="keywordtype">int</span> &amp;N1, <span class="keywordtype">int</span> &amp;N2)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        fscanf(fp, <span class="stringliteral">&quot;%s&quot;</span>, header);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        flag = !strcmp(header,<span class="stringliteral">&quot;P3&quot;</span>) || !strcmp(header,<span class="stringliteral">&quot;P6&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (!flag) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read PPM file. Unsupported Header. Must be P3 or P6&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                exit(1);                <span class="comment">// check that header = &quot;P2&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef IRFANVIEW</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">char</span> comment[1024];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        fgets(comment,1024, fp);                        <span class="comment">// get newline left over from reading header</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        fgets(comment,1024, fp);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>        fscanf(fp, <span class="stringliteral">&quot;%d %d&quot;</span>, &amp;N1, &amp;N2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;MAXVAL);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef _MAXVAL_ONLY_255</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (MAXVAL != 255)      {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read PPM file. Unsupported Maxval. Must be 255&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                system(<span class="stringliteral">&quot;PAUSE&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                exit(1);                <span class="comment">// check that header = &quot;P2&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="ppm_8cpp.html">ppm.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
