<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/io/ppm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ppm_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ppm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;core/common.h&quot;</code><br/>
<code>#include &quot;core/int_images.h&quot;</code><br/>
<code>#include &quot;core/colorimage.h&quot;</code><br/>
<code>#include &quot;io/ppm.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ppm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ppm_8cpp__incl.png" border="0" usemap="#build_2io_2ppm_8cpp" alt=""/></div>
<map name="build_2io_2ppm_8cpp" id="build_2io_2ppm_8cpp">
</map>
</div>
</div>
<p><a href="ppm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a085da9e334ebfb46e6f827ea950e6352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352">Read_PGM_Header</a> (FILE *&amp;fp, char header[], int &amp;MAXVAL, int &amp;N1, int &amp;N2)</td></tr>
<tr class="memitem:a49481275f378b7c488c573c8e6ef6873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a49481275f378b7c488c573c8e6ef6873">Read_PGM_File</a> (char *filename, int &amp;MAXVAL, int &amp;N1, int &amp;N2, int *&amp;image)</td></tr>
<tr class="memitem:a43c3f07d2f4769ef69305ce8d6cc0e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a43c3f07d2f4769ef69305ce8d6cc0e05">Read_PPM_File</a> (char *filename, int &amp;MAXVAL, int &amp;N1, int &amp;N2, color *&amp;image)</td></tr>
<tr class="memitem:a4351c29e118e4c71deeb12bdb666d33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b">Read_PGM_P2_File_Helper</a> (FILE *&amp;fp, int &amp;N1, int &amp;N2, int *&amp;image)</td></tr>
<tr class="memitem:a9092e4ddc0e41f1b63e663e10df83553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553">Read_PGM_P5_File_Helper</a> (FILE *&amp;fp, int &amp;N1, int &amp;N2, int *&amp;image)</td></tr>
<tr class="memitem:ab9c6ebd6dce0a557006b4ab429458ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3">Read_PPM_P6_File_Helper</a> (FILE *&amp;fp, int &amp;N1, int &amp;N2, color *&amp;image)</td></tr>
<tr class="memitem:a1561f4b24aaceedabe389397068f2a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a1561f4b24aaceedabe389397068f2a2e">PGM_P2_From_Image</a> (char *filename, int *image, int N1, int N2, int maxval)</td></tr>
<tr class="memitem:a83476112cd14cea1a46711f429371603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a83476112cd14cea1a46711f429371603">PGM_P5_From_Image</a> (char *filename, int *image, int N1, int N2)</td></tr>
<tr class="memitem:a194be32f44473b54e70a66e6f70be142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#a194be32f44473b54e70a66e6f70be142">PPM_P6_From_ColorImage</a> (char *filename, color *ColorImage, int N1, int N2)</td></tr>
<tr class="memitem:ab3c4dba97b14baa168e46e711aeb95bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb">Read_PPM_Header</a> (FILE *&amp;fp, char header[], int &amp;MAXVAL, int &amp;N1, int &amp;N2)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a1561f4b24aaceedabe389397068f2a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGM_P2_From_Image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00132">132</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83476112cd14cea1a46711f429371603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGM_P5_From_Image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00148">148</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ppm_8cpp_a83476112cd14cea1a46711f429371603_cgraph.png" border="0" usemap="#ppm_8cpp_a83476112cd14cea1a46711f429371603_cgraph" alt=""/></div>
<map name="ppm_8cpp_a83476112cd14cea1a46711f429371603_cgraph" id="ppm_8cpp_a83476112cd14cea1a46711f429371603_cgraph">
<area shape="rect" id="node3" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8" title="TransposeIntArray" alt="" coords="209,5,335,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a194be32f44473b54e70a66e6f70be142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPM_P6_From_ColorImage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color *&#160;</td>
          <td class="paramname"><em>ColorImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00172">172</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49481275f378b7c488c573c8e6ef6873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PGM_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00037">37</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ppm_8cpp_a49481275f378b7c488c573c8e6ef6873_cgraph.png" border="0" usemap="#ppm_8cpp_a49481275f378b7c488c573c8e6ef6873_cgraph" alt=""/></div>
<map name="ppm_8cpp_a49481275f378b7c488c573c8e6ef6873_cgraph" id="ppm_8cpp_a49481275f378b7c488c573c8e6ef6873_cgraph">
<area shape="rect" id="node3" href="ppm_8cpp.html#a085da9e334ebfb46e6f827ea950e6352" title="Read_PGM_Header" alt="" coords="194,5,331,32"/><area shape="rect" id="node5" href="ppm_8cpp.html#a4351c29e118e4c71deeb12bdb666d33b" title="Read_PGM_P2_File_Helper" alt="" coords="171,56,355,83"/><area shape="rect" id="node9" href="ppm_8cpp.html#a9092e4ddc0e41f1b63e663e10df83553" title="Read_PGM_P5_File_Helper" alt="" coords="171,107,355,133"/><area shape="rect" id="node7" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8" title="TransposeIntArray" alt="" coords="403,81,530,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a085da9e334ebfb46e6f827ea950e6352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PGM_Header </td>
          <td>(</td>
          <td class="paramtype">FILE *&amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>header</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00010">10</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4351c29e118e4c71deeb12bdb666d33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PGM_P2_File_Helper </td>
          <td>(</td>
          <td class="paramtype">FILE *&amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00073">73</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ppm_8cpp_a4351c29e118e4c71deeb12bdb666d33b_cgraph.png" border="0" usemap="#ppm_8cpp_a4351c29e118e4c71deeb12bdb666d33b_cgraph" alt=""/></div>
<map name="ppm_8cpp_a4351c29e118e4c71deeb12bdb666d33b_cgraph" id="ppm_8cpp_a4351c29e118e4c71deeb12bdb666d33b_cgraph">
<area shape="rect" id="node3" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8" title="TransposeIntArray" alt="" coords="238,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9092e4ddc0e41f1b63e663e10df83553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PGM_P5_File_Helper </td>
          <td>(</td>
          <td class="paramtype">FILE *&amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00090">90</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ppm_8cpp_a9092e4ddc0e41f1b63e663e10df83553_cgraph.png" border="0" usemap="#ppm_8cpp_a9092e4ddc0e41f1b63e663e10df83553_cgraph" alt=""/></div>
<map name="ppm_8cpp_a9092e4ddc0e41f1b63e663e10df83553_cgraph" id="ppm_8cpp_a9092e4ddc0e41f1b63e663e10df83553_cgraph">
<area shape="rect" id="node3" href="int__images_8cpp.html#a568053681a5be2f596275673cc5e1ca8" title="TransposeIntArray" alt="" coords="238,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43c3f07d2f4769ef69305ce8d6cc0e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PPM_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00055">55</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ppm_8cpp_a43c3f07d2f4769ef69305ce8d6cc0e05_cgraph.png" border="0" usemap="#ppm_8cpp_a43c3f07d2f4769ef69305ce8d6cc0e05_cgraph" alt=""/></div>
<map name="ppm_8cpp_a43c3f07d2f4769ef69305ce8d6cc0e05_cgraph" id="ppm_8cpp_a43c3f07d2f4769ef69305ce8d6cc0e05_cgraph">
<area shape="rect" id="node3" href="ppm_8cpp.html#ab3c4dba97b14baa168e46e711aeb95bb" title="Read_PPM_Header" alt="" coords="195,5,331,32"/><area shape="rect" id="node5" href="ppm_8cpp.html#ab9c6ebd6dce0a557006b4ab429458ce3" title="Read_PPM_P6_File_Helper" alt="" coords="171,56,354,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3c4dba97b14baa168e46e711aeb95bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PPM_Header </td>
          <td>(</td>
          <td class="paramtype">FILE *&amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>header</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>MAXVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00182">182</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c6ebd6dce0a557006b4ab429458ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_PPM_P6_File_Helper </td>
          <td>(</td>
          <td class="paramtype">FILE *&amp;&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ppm_8cpp_source.html#l00113">113</a> of file <a class="el" href="ppm_8cpp_source.html">ppm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_e0a6dc798f9437c65bef700c104d74b8.html">io</a></li><li class="navelem"><a class="el" href="ppm_8cpp.html">ppm.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
