<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/usr_misc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usr__misc_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usr_misc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usr__misc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/usr_misc.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#a7a621f07d1f3d8efab05dbb3721d0184">    8</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="usr__misc_8cpp.html#a7a621f07d1f3d8efab05dbb3721d0184">StringToUppercase</a>(<span class="keywordtype">char</span> *&amp;str)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">char</span> *buffer;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> i, len;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        len = strlen(str);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[len+1];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                c = toupper(str[i]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                buffer[i] = c;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buffer[len] = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#abd9af5ff430750a645fffb17208a8733">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__misc_8cpp.html#abd9af5ff430750a645fffb17208a8733">CorrectSignedByteImage</a>(<span class="keywordtype">int</span> *&amp;image, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> pos, neg;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> val;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (n=0; n&lt;N1*N2; n++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                val = image[n];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                pos = 0x7F &amp; val;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                neg = -(0x80&amp;val);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                val = pos+neg+0x80;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                image[n] = val;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#aa73bc4e41ee4072e934e2f4635d074f4">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="usr__misc_8cpp.html#aa73bc4e41ee4072e934e2f4635d074f4">Array_Support</a>(<span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> !((x&lt;0)||(x&gt;=N1)||(y&lt;0)||(y&gt;=N2));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#a1369905afee62639dc2ed307f2f41a1e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__misc_8cpp.html#a1369905afee62639dc2ed307f2f41a1e">FalseColor</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> mid, <span class="keywordtype">int</span> &amp;r, <span class="keywordtype">int</span> &amp;g, <span class="keywordtype">int</span> &amp;b)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (t&lt;=mid) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                r = <a class="code" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">round</a>(P3_MAXVAL*(-1.0/mid*(t-mid)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                g = <a class="code" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">round</a>(P3_MAXVAL*(1.0/mid*(t-mid)+1));;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                b = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                r = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                g = <a class="code" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">round</a>(P3_MAXVAL*(-1.0/(1-mid)*(t-1)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                b = <a class="code" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">round</a>(P3_MAXVAL*(1.0/(1-mid)*(t-1)+1));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// From paper on skin detection by Margaret Fleck</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#a7d54bc171b23d92b6c7ea822c95667df">   56</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="usr__misc_8cpp.html#a7d54bc171b23d92b6c7ea822c95667df">Fleck_L</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 105*log10(x+1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="usr__misc_8cpp.html#a35abf8e6bc22bc3736fbd65416d8c3a2">round</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> val = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        val = floor(x + 0.5);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Note swap() is defined as a generic function in C or C++. Topic: portability</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#a489d747d9f8c2c44426a138df483d6b3">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__misc_8cpp.html#a489d747d9f8c2c44426a138df483d6b3">swap</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> tmp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tmp = x; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        x = y; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        y = tmp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="usr__misc_8cpp.html#a99d386c61332efa7305d0ec6cbb818fe">   78</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="usr__misc_8cpp.html#a99d386c61332efa7305d0ec6cbb818fe">My_atan2</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> theta;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        theta = atan2(y,x);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (theta &lt; 0.0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                theta += 2*PI;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> theta;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="usr__misc_8cpp.html">usr_misc.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
