<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/vector3d.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector3d_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector3d.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core/vector3d.h&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector3d.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vector3d_8cpp__incl.png" border="0" usemap="#build_2core_2vector3d_8cpp" alt=""/></div>
<map name="build_2core_2vector3d_8cpp" id="build_2core_2vector3d_8cpp">
</map>
</div>
</div>
<p><a href="vector3d_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2061ae8a36a2314ae3cbeddbb6ac0519"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#a2061ae8a36a2314ae3cbeddbb6ac0519">VectorMagnitude</a> (Vector3D v)</td></tr>
<tr class="memitem:a73d7c68574f2d8f2076479421647a11c"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#a73d7c68574f2d8f2076479421647a11c">VectorNormalize</a> (Vector3D v)</td></tr>
<tr class="memitem:a4b770b50cd06db670fdc0c83c503db86"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#a4b770b50cd06db670fdc0c83c503db86">VectorAdd</a> (Vector3D v0, Vector3D v1)</td></tr>
<tr class="memitem:a84d0501de8ca4f3dbffec38bee52f79e"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">VectorSubtract</a> (Vector3D v0, Vector3D v1)</td></tr>
<tr class="memitem:ace29c7fc5ffc0c37128928cb8543f05a"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#ace29c7fc5ffc0c37128928cb8543f05a">VectorScalarMult</a> (Vector3D v0, float scalar)</td></tr>
<tr class="memitem:a1304cda210f06ace89c97020cb0272ee"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee">VectorCross</a> (Vector3D v0, Vector3D v1)</td></tr>
<tr class="memitem:aed68e6e81215b24ddab95986b5340fa7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7">VectorDot</a> (Vector3D v0, Vector3D v1)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a4b770b50cd06db670fdc0c83c503db86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D VectorAdd </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00023">23</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1304cda210f06ace89c97020cb0272ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D VectorCross </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00048">48</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed68e6e81215b24ddab95986b5340fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorDot </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00058">58</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2061ae8a36a2314ae3cbeddbb6ac0519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorMagnitude </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00005">5</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73d7c68574f2d8f2076479421647a11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D VectorNormalize </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00013">13</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c_cgraph.png" border="0" usemap="#vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c_cgraph" alt=""/></div>
<map name="vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c_cgraph" id="vector3d_8cpp_a73d7c68574f2d8f2076479421647a11c_cgraph">
<area shape="rect" id="node3" href="vector3d_8cpp.html#a2061ae8a36a2314ae3cbeddbb6ac0519" title="VectorMagnitude" alt="" coords="175,5,295,32"/><area shape="rect" id="node5" href="vector3d_8cpp.html#ace29c7fc5ffc0c37128928cb8543f05a" title="VectorScalarMult" alt="" coords="173,56,296,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace29c7fc5ffc0c37128928cb8543f05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D VectorScalarMult </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00039">39</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84d0501de8ca4f3dbffec38bee52f79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D VectorSubtract </td>
          <td>(</td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3D&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector3d_8cpp_source.html#l00031">31</a> of file <a class="el" href="vector3d_8cpp_source.html">vector3d.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="vector3d_8cpp.html">vector3d.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:49 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
