<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Emma: build/core/vector3d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Emma
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector3d_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector3d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector3d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;core/vector3d.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Magnitude or Length of vector v</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#a2061ae8a36a2314ae3cbeddbb6ac0519">    5</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="vector3d_8cpp.html#a2061ae8a36a2314ae3cbeddbb6ac0519">VectorMagnitude</a>(Vector3D v)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">float</span> magn = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        magn = sqrt( v.x*v.x + v.y*v.y + v.z*v.z);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> magn;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unit vector in the v direction</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#a73d7c68574f2d8f2076479421647a11c">   13</a></span>&#160;Vector3D <a class="code" href="vector3d_8cpp.html#a73d7c68574f2d8f2076479421647a11c">VectorNormalize</a>(Vector3D v)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">float</span> length = <a class="code" href="vector3d_8cpp.html#a2061ae8a36a2314ae3cbeddbb6ac0519">VectorMagnitude</a>(v);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (length == 0) <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="vector3d_8cpp.html#ace29c7fc5ffc0c37128928cb8543f05a">VectorScalarMult</a>( v, 1.0/length);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Vector Space. Add, Subtract, Scalar Mult., Zero Vector.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#a4b770b50cd06db670fdc0c83c503db86">   23</a></span>&#160;Vector3D <a class="code" href="vector3d_8cpp.html#a4b770b50cd06db670fdc0c83c503db86">VectorAdd</a>(Vector3D v0, Vector3D v1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Vector3D v;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        v.x = v0.x + v1.x;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        v.y = v0.y + v1.y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        v.z = v0.z + v1.z;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">   31</a></span>&#160;Vector3D <a class="code" href="vector3d_8cpp.html#a84d0501de8ca4f3dbffec38bee52f79e">VectorSubtract</a>(Vector3D v0, Vector3D v1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Vector3D v;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        v.x = v0.x - v1.x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        v.y = v0.y - v1.y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        v.z = v0.z - v1.z;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#ace29c7fc5ffc0c37128928cb8543f05a">   39</a></span>&#160;Vector3D <a class="code" href="vector3d_8cpp.html#ace29c7fc5ffc0c37128928cb8543f05a">VectorScalarMult</a>(Vector3D v0, <span class="keywordtype">float</span> scalar)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Vector3D v;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        v.x = v0.x*scalar;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        v.y = v0.y*scalar;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        v.z = v0.z*scalar;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee">   48</a></span>&#160;Vector3D <a class="code" href="vector3d_8cpp.html#a1304cda210f06ace89c97020cb0272ee">VectorCross</a>(Vector3D v0, Vector3D v1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Vector3D v;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        v.x = v0.y*v1.z - v1.y*v0.z;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        v.y = -(v0.x*v1.z - v1.x*v0.z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        v.z = v0.x*v1.y - v1.x*v0.y;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7">   58</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="vector3d_8cpp.html#aed68e6e81215b24ddab95986b5340fa7">VectorDot</a>(Vector3D v0, Vector3D v1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">float</span> sum;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sum = v0.x*v1.x + v0.y*v1.y + v0.z*v1.z;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_f58959cff631ded84443e69be040de3c.html">core</a></li><li class="navelem"><a class="el" href="vector3d_8cpp.html">vector3d.cpp</a></li>
    <li class="footer">Generated on Sun Dec 30 2012 13:02:48 for Emma by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
